{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "aplcms-unsupervised",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": "Input Dataset Collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 0.0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "3a94af47-4115-4d0b-9ebb-56859518c635",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "recetox_aplcms_remove_noise",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - remove noise",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 268.1211714311078,
                "top": 113.48485773259938
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_remove_noise",
            "tool_state": "{\"baseline_correct\": \"0.0\", \"baseline_correct_noise_percentile\": \"0.05\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"intensity_weighted\": \"false\", \"min_pres\": \"0.5\", \"min_run\": \"12.0\", \"mz_tol\": \"1e-05\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "921c072c-63b3-43b5-9a97-27c86dffcaa6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_file",
                    "uuid": "d4ad47a2-efd9-4dde-94f1-8cb12152caf6"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "recetox_aplcms_generate_feature_table",
            "errors": null,
            "id": 2,
            "input_connections": {
                "profile": {
                    "id": 1,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - generate feature table",
                    "name": "profile"
                }
            ],
            "label": null,
            "name": "RECETOX apLCMS - generate feature table",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 580.2121249112213,
                "top": 146.606084650213
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_generate_feature_table",
            "tool_state": "{\"BIC_factor\": \"2.0\", \"bandwidth\": \"0.5\", \"component_eliminate\": \"0.01\", \"max_bandwidth\": null, \"min_bandwidth\": null, \"moment_power\": \"1.0\", \"peak_estim_method\": \"moment\", \"profile\": {\"__class__\": \"RuntimeValue\"}, \"sd_cut_max\": \"500.0\", \"sd_cut_min\": \"0.01\", \"shape\": {\"shape_model\": \"bi-Gaussian\", \"__current_case__\": 0, \"sigma_ratio_lim_min\": \"0.01\", \"sigma_ratio_lim_max\": \"100.0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "f94c90ca-0545-483c-8dc3-15868c7c8ea3",
            "workflow_outputs": [
                {
                    "label": "RECETOX apLCMS - generate feature table on input dataset(s)",
                    "output_name": "output_file",
                    "uuid": "f6c8d4a7-acae-440f-a504-597c8aaac2cf"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "recetox_aplcms_compute_clusters",
            "errors": null,
            "id": 3,
            "input_connections": {
                "files": {
                    "id": 2,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                },
                {
                    "name": "tolerances",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 826.0000332919029,
                "top": 326.3333407315339
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_compute_clusters",
            "tool_state": "{\"files\": {\"__class__\": \"ConnectedValue\"}, \"mz_max_diff\": \"0.01\", \"mz_tol_absolute\": \"1e-05\", \"mz_tol_relative\": null, \"rt_tol_relative\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "093c163a-69ea-4c89-af09-7b4f063e2632",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "clustered_feature_tables",
                    "uuid": "32341ea3-a3a3-49d1-943b-7f2e176d99a3"
                },
                {
                    "label": null,
                    "output_name": "tolerances",
                    "uuid": "0943ad04-baa1-4b9b-935d-85bd929cee4b"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "recetox_aplcms_compute_template",
            "errors": null,
            "id": 4,
            "input_connections": {
                "files": {
                    "id": 3,
                    "output_name": "clustered_feature_tables"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - compute template",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 1151.7272394353686,
                "top": 368.1212269176134
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_compute_template",
            "tool_state": "{\"files\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "6e7c6934-fed0-4d54-9e73-1e97d8532497",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_file",
                    "uuid": "7304fdd2-9ac2-449e-819f-53ad5d55e691"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "recetox_aplcms_correct_time",
            "errors": null,
            "id": 5,
            "input_connections": {
                "features_table": {
                    "id": 3,
                    "output_name": "clustered_feature_tables"
                },
                "template": {
                    "id": 4,
                    "output_name": "output_file"
                },
                "tolerances": {
                    "id": 3,
                    "output_name": "tolerances"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - correct time",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 1397.3939652876415,
                "top": 586.393987482244
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_correct_time",
            "tool_state": "{\"features_table\": {\"__class__\": \"ConnectedValue\"}, \"template\": {\"__class__\": \"ConnectedValue\"}, \"tolerances\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "d6121147-d749-4189-9d7e-ebc86337e258",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_file",
                    "uuid": "11826b3b-c8c7-4231-8251-f8e69acc0342"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "recetox_aplcms_compute_clusters",
            "errors": null,
            "id": 6,
            "input_connections": {
                "files": {
                    "id": 5,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                },
                {
                    "name": "tolerances",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 1716.6665371981526,
                "top": 707.1514892578122
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_compute_clusters",
            "tool_state": "{\"files\": {\"__class__\": \"ConnectedValue\"}, \"mz_max_diff\": \"0.01\", \"mz_tol_absolute\": \"1e-05\", \"mz_tol_relative\": null, \"rt_tol_relative\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "aff758f2-a948-48c6-bcfd-120ca86391e8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "clustered_feature_tables",
                    "uuid": "20414b70-f407-43a2-a3d0-ff90fa2e5bf0"
                },
                {
                    "label": null,
                    "output_name": "tolerances",
                    "uuid": "cee74467-d479-4bd3-a42d-de944cde37d8"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "recetox_aplcms_align_features",
            "errors": null,
            "id": 7,
            "input_connections": {
                "files": {
                    "id": 6,
                    "output_name": "clustered_feature_tables"
                },
                "input_tolerances": {
                    "id": 6,
                    "output_name": "tolerances"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - align features",
            "outputs": [
                {
                    "name": "metadata_file",
                    "type": "parquet"
                },
                {
                    "name": "rt_file",
                    "type": "parquet"
                },
                {
                    "name": "intensity_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 2069.7879860617886,
                "top": 545.7575572620736
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_align_features",
            "tool_state": "{\"files\": {\"__class__\": \"ConnectedValue\"}, \"input_tolerances\": {\"__class__\": \"ConnectedValue\"}, \"min_occurrence\": \"2\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "57bfec11-d9bf-4b8d-a44d-4ec1de19841e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "metadata_file",
                    "uuid": "7e83f15d-259e-450c-b17a-78c76349375f"
                },
                {
                    "label": null,
                    "output_name": "rt_file",
                    "uuid": "3866b066-e406-4851-981b-40d6e93cffce"
                },
                {
                    "label": null,
                    "output_name": "intensity_file",
                    "uuid": "b1ef4b8a-d555-47d3-bf4d-c97d1e0d152a"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "recetox_aplcms_recover_weaker_signals",
            "errors": null,
            "id": 8,
            "input_connections": {
                "corrected_files": {
                    "id": 5,
                    "output_name": "output_file"
                },
                "extracted_files": {
                    "id": 2,
                    "output_name": "output_file"
                },
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                },
                "intensity_file": {
                    "id": 7,
                    "output_name": "intensity_file"
                },
                "metadata_file": {
                    "id": 7,
                    "output_name": "metadata_file"
                },
                "rt_file": {
                    "id": 7,
                    "output_name": "rt_file"
                },
                "tolerances": {
                    "id": 6,
                    "output_name": "tolerances"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - recover weaker signals",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 2407.3938543146296,
                "top": 188.75757390802545
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_recover_weaker_signals",
            "tool_state": "{\"bandwidth\": \"0.5\", \"corrected_files\": {\"__class__\": \"ConnectedValue\"}, \"extracted_files\": {\"__class__\": \"ConnectedValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"intensity_file\": {\"__class__\": \"ConnectedValue\"}, \"intensity_weighted\": \"false\", \"max_bandwidth\": null, \"metadata_file\": {\"__class__\": \"ConnectedValue\"}, \"min_bandwidth\": null, \"mz_tol\": \"1e-05\", \"recover_min_count\": \"3\", \"recover_mz_range\": null, \"recover_rt_range\": null, \"rt_file\": {\"__class__\": \"ConnectedValue\"}, \"tolerances\": {\"__class__\": \"ConnectedValue\"}, \"use_observed_range\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "ceff9890-c589-42d9-8d0c-94c1619814f7",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_file",
                    "uuid": "fa29b58c-095e-40e4-9f2f-fa5f83f512e9"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "recetox_aplcms_compute_clusters",
            "errors": null,
            "id": 9,
            "input_connections": {
                "files": {
                    "id": 8,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                },
                {
                    "name": "tolerances",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 2700.848444158379,
                "top": 183.12122691761357
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_compute_clusters",
            "tool_state": "{\"files\": {\"__class__\": \"ConnectedValue\"}, \"mz_max_diff\": \"0.01\", \"mz_tol_absolute\": \"1e-05\", \"mz_tol_relative\": null, \"rt_tol_relative\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "3100fe94-a3c2-4a0c-9ae7-3d46f2b07094",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "clustered_feature_tables",
                    "uuid": "0eb1e4e9-76ac-4056-a6e0-1e548606dd23"
                },
                {
                    "label": null,
                    "output_name": "tolerances",
                    "uuid": "3fedf341-f93c-4ae5-85ba-53a00279d3a6"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "recetox_aplcms_align_features",
            "errors": null,
            "id": 10,
            "input_connections": {
                "files": {
                    "id": 9,
                    "output_name": "clustered_feature_tables"
                },
                "input_tolerances": {
                    "id": 9,
                    "output_name": "tolerances"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - align features",
            "outputs": [
                {
                    "name": "metadata_file",
                    "type": "parquet"
                },
                {
                    "name": "rt_file",
                    "type": "parquet"
                },
                {
                    "name": "intensity_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 3038.6061234907656,
                "top": 58.33335182883519
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_align_features",
            "tool_state": "{\"files\": {\"__class__\": \"ConnectedValue\"}, \"input_tolerances\": {\"__class__\": \"ConnectedValue\"}, \"min_occurrence\": \"2\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "39d0a8fe-ca44-484d-8f02-a0ef32f55902",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "metadata_file",
                    "uuid": "b07794dc-4a6a-4631-8134-b210878bbd56"
                },
                {
                    "label": null,
                    "output_name": "rt_file",
                    "uuid": "11f53144-7914-4c3f-acb7-f4974755a4fc"
                },
                {
                    "label": null,
                    "output_name": "intensity_file",
                    "uuid": "a2869d6d-3b01-4bd5-a766-65a13a3b2363"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "e3b394d2-c6eb-47cd-8819-d8a0670dd889",
    "version": 3
}