{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "recetox-aplcms unsupervised",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": "Input Dataset Collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 331.1999969482422,
                "height": 82.19999694824219,
                "left": -1862,
                "right": -1662,
                "top": 249,
                "width": 200,
                "x": -1862,
                "y": 249
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "9210463f-468a-478d-bc94-5e21542f75f9",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "e88a16cc-75d3-4f8e-95fb-4ff4e8f2a60d"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_remove_noise/recetox_aplcms_remove_noise/0.10.3+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - remove noise",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - remove noise",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 427.3999938964844,
                "height": 154.39999389648438,
                "left": -1573,
                "right": -1373,
                "top": 273,
                "width": 200,
                "x": -1573,
                "y": 273
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_remove_noise/recetox_aplcms_remove_noise/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9e9677e8147",
                "name": "recetox_aplcms_remove_noise",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"baseline_correct\": \"0.0\", \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"intensity_weighted\": \"false\", \"min_pres\": \"0.5\", \"min_run\": \"12.0\", \"mz_tol\": \"10.0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "4885ff8d-2764-4429-9609-ad60cdb1cbc6",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_generate_feature_table/recetox_aplcms_generate_feature_table/0.10.3+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "profile": {
                    "id": 1,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - generate feature table",
                    "name": "profile"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - generate feature table",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 407.3999938964844,
                "height": 154.39999389648438,
                "left": -1321,
                "right": -1121,
                "top": 253,
                "width": 200,
                "x": -1321,
                "y": 253
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_generate_feature_table/recetox_aplcms_generate_feature_table/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e8962c8340f4",
                "name": "recetox_aplcms_generate_feature_table",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"BIC_factor\": \"2.0\", \"advanced\": {\"component_eliminate\": \"0.01\", \"shape_model\": {\"sigma_ratio_lim_min\": \"0.01\", \"sigma_ratio_lim_max\": \"100.0\"}, \"sd_cut\": {\"sd_cut_bounds\": \"false\", \"__current_case__\": 0, \"sd_cut_min\": \"0.01\", \"sd_cut_max\": \"500.0\"}, \"peak_estim\": {\"peak_estim_method\": \"EM\", \"__current_case__\": 1}}, \"bandwidth\": \"0.5\", \"max_bandwidth\": null, \"min_bandwidth\": null, \"profile\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "420170c0-ffd7-4fdc-9300-d15ab15ce78f",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.10.3+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "files": {
                    "id": 2,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute clusters",
                    "name": "files"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                },
                {
                    "name": "tolerances",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 576.3999938964844,
                "height": 266.3999938964844,
                "left": -1029,
                "right": -829,
                "top": 310,
                "width": 200,
                "x": -1029,
                "y": 310
            },
            "post_job_actions": {
                "HideDatasetActionclustered_feature_tables": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "clustered_feature_tables"
                },
                "HideDatasetActiontolerances": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tolerances"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "092bbb03a217",
                "name": "recetox_aplcms_compute_clusters",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"mz_max_diff\": \"0.01\", \"mz_tol_absolute\": \"1e-05\", \"tolerances_input_method\": {\"input_method\": \"direct\", \"__current_case__\": 0, \"mz_tol_relative\": null, \"rt_tol_relative\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "17a28f80-6189-40e8-bea3-c752f06885e6",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_template/recetox_aplcms_compute_template/0.10.3+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "files": {
                    "id": 3,
                    "output_name": "clustered_feature_tables"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute template",
                    "name": "files"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - compute template",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 345.3999938964844,
                "height": 154.39999389648438,
                "left": -728,
                "right": -528,
                "top": 191,
                "width": 200,
                "x": -728,
                "y": 191
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_template/recetox_aplcms_compute_template/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "4ad1dd1c849b",
                "name": "recetox_aplcms_compute_template",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "176f7ec7-c459-4396-b781-716ec81e0e97",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_correct_time/recetox_aplcms_correct_time/0.10.3+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "features_table": {
                    "id": 3,
                    "output_name": "clustered_feature_tables"
                },
                "template": {
                    "id": 4,
                    "output_name": "output_file"
                },
                "tolerances": {
                    "id": 3,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - correct time",
                    "name": "features_table"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - correct time",
                    "name": "template"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - correct time",
                    "name": "tolerances"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - correct time",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 611,
                "height": 256,
                "left": -432,
                "right": -232,
                "top": 355,
                "width": 200,
                "x": -432,
                "y": 355
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_correct_time/recetox_aplcms_correct_time/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "7b0bf5d403ba",
                "name": "recetox_aplcms_correct_time",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"features_table\": {\"__class__\": \"RuntimeValue\"}, \"template\": {\"__class__\": \"RuntimeValue\"}, \"tolerances\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "cd2f0ffb-0c23-4b81-a8d2-cc530a277d51",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.10.3+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "files": {
                    "id": 5,
                    "output_name": "output_file"
                },
                "tolerances_input_method|input_tolerances": {
                    "id": 3,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute clusters",
                    "name": "files"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute clusters",
                    "name": "tolerances_input_method"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                },
                {
                    "name": "tolerances",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 881.7999877929688,
                "height": 296.79998779296875,
                "left": -126,
                "right": 74,
                "top": 585,
                "width": 200,
                "x": -126,
                "y": 585
            },
            "post_job_actions": {
                "HideDatasetActionclustered_feature_tables": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "clustered_feature_tables"
                },
                "HideDatasetActiontolerances": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tolerances"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "092bbb03a217",
                "name": "recetox_aplcms_compute_clusters",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"mz_max_diff\": \"0.01\", \"mz_tol_absolute\": \"1e-05\", \"tolerances_input_method\": {\"input_method\": \"file\", \"__current_case__\": 1, \"input_tolerances\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "ff24e616-0a3f-492a-a907-b5b08e9b90f4",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_align_features/recetox_aplcms_align_features/0.10.3+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "files": {
                    "id": 6,
                    "output_name": "clustered_feature_tables"
                },
                "input_tolerances": {
                    "id": 6,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - align features",
                    "name": "files"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - align features",
                    "name": "input_tolerances"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - align features",
            "outputs": [
                {
                    "name": "metadata_file",
                    "type": "parquet"
                },
                {
                    "name": "rt_file",
                    "type": "parquet"
                },
                {
                    "name": "intensity_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 859.2000122070312,
                "height": 327.20001220703125,
                "left": 267,
                "right": 467,
                "top": 532,
                "width": 200,
                "x": 267,
                "y": 532
            },
            "post_job_actions": {
                "HideDatasetActionintensity_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "intensity_file"
                },
                "HideDatasetActionmetadata_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "metadata_file"
                },
                "HideDatasetActionrt_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "rt_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_align_features/recetox_aplcms_align_features/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "1e2a13bcb5a7",
                "name": "recetox_aplcms_align_features",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"input_tolerances\": {\"__class__\": \"RuntimeValue\"}, \"min_occurrence\": \"2\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "bcd03f47-49bf-4815-8e48-95632a771212",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_recover_weaker_signals/recetox_aplcms_recover_weaker_signals/0.10.3+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "corrected_files": {
                    "id": 5,
                    "output_name": "output_file"
                },
                "extracted_files": {
                    "id": 2,
                    "output_name": "output_file"
                },
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                },
                "intensity_file": {
                    "id": 7,
                    "output_name": "intensity_file"
                },
                "metadata_file": {
                    "id": 7,
                    "output_name": "metadata_file"
                },
                "rt_file": {
                    "id": 7,
                    "output_name": "rt_file"
                },
                "tolerances": {
                    "id": 6,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "corrected_files"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "extracted_files"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "intensity_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "metadata_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "rt_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "tolerances"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - recover weaker signals",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 426.6000061035156,
                "height": 377.6000061035156,
                "left": 606,
                "right": 806,
                "top": 49,
                "width": 200,
                "x": 606,
                "y": 49
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_recover_weaker_signals/recetox_aplcms_recover_weaker_signals/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c69a12bfc2fb",
                "name": "recetox_aplcms_recover_weaker_signals",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bandwidth\": \"0.5\", \"corrected_files\": {\"__class__\": \"RuntimeValue\"}, \"extracted_files\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"intensity_file\": {\"__class__\": \"RuntimeValue\"}, \"intensity_weighted\": \"false\", \"max_bandwidth\": null, \"metadata_file\": {\"__class__\": \"RuntimeValue\"}, \"min_bandwidth\": null, \"mz_tol\": \"10.0\", \"recover_min_count\": \"3\", \"recover_mz_range\": null, \"recover_rt_range\": null, \"rt_file\": {\"__class__\": \"RuntimeValue\"}, \"tolerances\": {\"__class__\": \"RuntimeValue\"}, \"use_observed_range\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "6bcff6dd-4656-4e9e-ba14-ce9ea2445113",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.10.3+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "files": {
                    "id": 8,
                    "output_name": "output_file"
                },
                "tolerances_input_method|input_tolerances": {
                    "id": 6,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute clusters",
                    "name": "files"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute clusters",
                    "name": "tolerances_input_method"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                },
                {
                    "name": "tolerances",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 704.7999877929688,
                "height": 296.79998779296875,
                "left": 912,
                "right": 1112,
                "top": 408,
                "width": 200,
                "x": 912,
                "y": 408
            },
            "post_job_actions": {
                "HideDatasetActionclustered_feature_tables": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "clustered_feature_tables"
                },
                "HideDatasetActiontolerances": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tolerances"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "092bbb03a217",
                "name": "recetox_aplcms_compute_clusters",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"mz_max_diff\": \"0.01\", \"mz_tol_absolute\": \"1e-05\", \"tolerances_input_method\": {\"input_method\": \"file\", \"__current_case__\": 1, \"input_tolerances\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "bbf0aedc-6821-4ecd-ac1f-87f790ac5531",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_align_features/recetox_aplcms_align_features/0.10.3+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "files": {
                    "id": 9,
                    "output_name": "clustered_feature_tables"
                },
                "input_tolerances": {
                    "id": 9,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - align features",
                    "name": "files"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - align features",
                    "name": "input_tolerances"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - align features",
            "outputs": [
                {
                    "name": "metadata_file",
                    "type": "parquet"
                },
                {
                    "name": "rt_file",
                    "type": "parquet"
                },
                {
                    "name": "intensity_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 699.2000122070312,
                "height": 327.20001220703125,
                "left": 1258,
                "right": 1458,
                "top": 372,
                "width": 200,
                "x": 1258,
                "y": 372
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_align_features/recetox_aplcms_align_features/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "1e2a13bcb5a7",
                "name": "recetox_aplcms_align_features",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"input_tolerances\": {\"__class__\": \"RuntimeValue\"}, \"min_occurrence\": \"2\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "ffaf23cb-7e40-4018-b33e-c6c22de57b7a",
            "workflow_outputs": [
                {
                    "label": "rt_table",
                    "output_name": "rt_file",
                    "uuid": "a6ea7547-c493-4a11-8d51-cf569088bb7b"
                },
                {
                    "label": "metadata_table",
                    "output_name": "metadata_file",
                    "uuid": "191a4100-f6bc-41cf-9f23-485f6988a352"
                },
                {
                    "label": "intensity_table",
                    "output_name": "intensity_file",
                    "uuid": "281ac72a-2621-4753-98b6-89fcfb488c72"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "770b0430-5212-4fbb-af1a-43d5c6734cce",
    "version": 1
}