{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "recetox-aplcms unsupervised",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": "Input Dataset Collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 331.1999969482422,
                "height": 82.19999694824219,
                "left": -1862,
                "right": -1662,
                "top": 249,
                "width": 200,
                "x": -1862,
                "y": 249
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "22693eaa-bb80-473f-8c94-4a9dd45ad910",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "483dac66-6ca4-40f3-84bc-62ee02cf9252"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_remove_noise/recetox_aplcms_remove_noise/0.12.0+galaxy2",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - remove noise",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - remove noise",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 427.3999938964844,
                "height": 154.39999389648438,
                "left": -1573,
                "right": -1373,
                "top": 273,
                "width": 200,
                "x": -1573,
                "y": 273
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_remove_noise/recetox_aplcms_remove_noise/0.12.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "d90187b0f247",
                "name": "recetox_aplcms_remove_noise",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"baseline_correct\": \"0.0\", \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"intensity_weighted\": \"false\", \"min_pres\": \"0.5\", \"min_run\": \"12.0\", \"mz_tol\": \"10.0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy2",
            "type": "tool",
            "uuid": "5fe1e802-61a7-40de-9621-cf1c3d0c57be",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_generate_feature_table/recetox_aplcms_generate_feature_table/0.12.0+galaxy2",
            "errors": null,
            "id": 2,
            "input_connections": {
                "profile": {
                    "id": 1,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - generate feature table",
                    "name": "profile"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - generate feature table",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 407.3999938964844,
                "height": 154.39999389648438,
                "left": -1321,
                "right": -1121,
                "top": 253,
                "width": 200,
                "x": -1321,
                "y": 253
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_generate_feature_table/recetox_aplcms_generate_feature_table/0.12.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "e7305ba0dd38",
                "name": "recetox_aplcms_generate_feature_table",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"BIC_factor\": \"2.0\", \"advanced\": {\"component_eliminate\": \"0.01\", \"shape_model\": {\"sigma_ratio_lim_min\": null, \"sigma_ratio_lim_max\": null}, \"sd_cut\": {\"sd_cut_bounds\": \"true\", \"__current_case__\": 0, \"sd_cut_min\": \"0.01\", \"sd_cut_max\": \"500.0\"}, \"peak_estim\": {\"peak_estim_method\": \"EM\", \"__current_case__\": 1}}, \"bandwidth\": \"0.5\", \"max_bandwidth\": null, \"min_bandwidth\": null, \"profile\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy2",
            "type": "tool",
            "uuid": "ea84e28e-b130-4abf-84b4-59b826aa758f",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.12.0+galaxy2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "files": {
                    "id": 2,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute clusters",
                    "name": "files"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 576.3999938964844,
                "height": 266.3999938964844,
                "left": -1029,
                "right": -829,
                "top": 310,
                "width": 200,
                "x": -1029,
                "y": 310
            },
            "post_job_actions": {
                "HideDatasetActionclustered_feature_tables": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "clustered_feature_tables"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.12.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "149b9cc7499b",
                "name": "recetox_aplcms_compute_clusters",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"mz_tol_relative_ppm\": \"10.0\", \"rt_tol\": \"5.0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy2",
            "type": "tool",
            "uuid": "f805f136-d1b4-4d2f-b529-5dfe997c3a3e",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_template/recetox_aplcms_compute_template/0.12.0+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "files": {
                    "id": 3,
                    "output_name": "clustered_feature_tables"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute template",
                    "name": "files"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - compute template",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 345.3999938964844,
                "height": 154.39999389648438,
                "left": -728,
                "right": -528,
                "top": 191,
                "width": 200,
                "x": -728,
                "y": 191
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_template/recetox_aplcms_compute_template/0.12.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "481d769e2f7a",
                "name": "recetox_aplcms_compute_template",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy1",
            "type": "tool",
            "uuid": "d2d9fbdb-1252-4258-8ecb-10d08a7b0042",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_correct_time/recetox_aplcms_correct_time/0.12.0+galaxy2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "features_table": {
                    "id": 3,
                    "output_name": "clustered_feature_tables"
                },
                "template": {
                    "id": 4,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - correct time",
                    "name": "features_table"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - correct time",
                    "name": "template"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - correct time",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 611,
                "height": 256,
                "left": -432,
                "right": -232,
                "top": 355,
                "width": 200,
                "x": -432,
                "y": 355
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_correct_time/recetox_aplcms_correct_time/0.12.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "02c772a49998",
                "name": "recetox_aplcms_correct_time",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"features_table\": {\"__class__\": \"RuntimeValue\"}, \"mz_tol_relative_ppm\": \"10.0\", \"rt_tol\": \"5.0\", \"template\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy2",
            "type": "tool",
            "uuid": "a4d0fd31-5f34-4df0-b817-9617c5fc2b58",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.12.0+galaxy2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "files": {
                    "id": 5,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute clusters",
                    "name": "files"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 881.7999877929688,
                "height": 296.79998779296875,
                "left": -126,
                "right": 74,
                "top": 585,
                "width": 200,
                "x": -126,
                "y": 585
            },
            "post_job_actions": {
                "HideDatasetActionclustered_feature_tables": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "clustered_feature_tables"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.12.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "149b9cc7499b",
                "name": "recetox_aplcms_compute_clusters",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"mz_tol_relative_ppm\": \"10.0\", \"rt_tol\": \"5.0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy2",
            "type": "tool",
            "uuid": "34903cab-1797-40f8-aed2-3b2bde2803e6",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_align_features/recetox_aplcms_align_features/0.12.0+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "files": {
                    "id": 6,
                    "output_name": "clustered_feature_tables"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - align features",
                    "name": "files"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - align features",
            "outputs": [
                {
                    "name": "metadata_file",
                    "type": "parquet"
                },
                {
                    "name": "rt_file",
                    "type": "parquet"
                },
                {
                    "name": "intensity_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 859.2000122070312,
                "height": 327.20001220703125,
                "left": 267,
                "right": 467,
                "top": 532,
                "width": 200,
                "x": 267,
                "y": 532
            },
            "post_job_actions": {
                "HideDatasetActionintensity_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "intensity_file"
                },
                "HideDatasetActionmetadata_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "metadata_file"
                },
                "HideDatasetActionrt_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "rt_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_align_features/recetox_aplcms_align_features/0.12.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "7b42ee54d757",
                "name": "recetox_aplcms_align_features",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"min_occurrence\": \"2\", \"mz_tol_relative_ppm\": \"10.0\", \"rt_tol\": \"5.0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy1",
            "type": "tool",
            "uuid": "21b738ec-8649-4643-95d0-1d2a5b415b78",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_recover_weaker_signals/recetox_aplcms_recover_weaker_signals/0.12.0+galaxy2",
            "errors": null,
            "id": 8,
            "input_connections": {
                "corrected_files": {
                    "id": 5,
                    "output_name": "output_file"
                },
                "extracted_files": {
                    "id": 2,
                    "output_name": "output_file"
                },
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                },
                "intensity_file": {
                    "id": 7,
                    "output_name": "intensity_file"
                },
                "metadata_file": {
                    "id": 7,
                    "output_name": "metadata_file"
                },
                "rt_file": {
                    "id": 7,
                    "output_name": "rt_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "corrected_files"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "extracted_files"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "intensity_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "metadata_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "rt_file"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - recover weaker signals",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 426.6000061035156,
                "height": 377.6000061035156,
                "left": 606,
                "right": 806,
                "top": 49,
                "width": 200,
                "x": 606,
                "y": 49
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_recover_weaker_signals/recetox_aplcms_recover_weaker_signals/0.12.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "99d118321d5f",
                "name": "recetox_aplcms_recover_weaker_signals",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bandwidth\": \"0.5\", \"corrected_files\": {\"__class__\": \"RuntimeValue\"}, \"extracted_files\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"intensity_file\": {\"__class__\": \"RuntimeValue\"}, \"intensity_weighted\": \"false\", \"max_bandwidth\": null, \"metadata_file\": {\"__class__\": \"RuntimeValue\"}, \"min_bandwidth\": null, \"mz_tol\": \"10.0\", \"mz_tol_relative_ppm\": \"10.0\", \"recover_min_count\": \"3\", \"recover_mz_range\": null, \"recover_rt_range\": null, \"rt_file\": {\"__class__\": \"RuntimeValue\"}, \"rt_tol\": \"5.0\", \"use_observed_range\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy2",
            "type": "tool",
            "uuid": "aacd7b44-62bb-4657-b72e-dad3ab480b38",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.12.0+galaxy2",
            "errors": null,
            "id": 9,
            "input_connections": {
                "files": {
                    "id": 8,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute clusters",
                    "name": "files"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 704.7999877929688,
                "height": 296.79998779296875,
                "left": 912,
                "right": 1112,
                "top": 408,
                "width": 200,
                "x": 912,
                "y": 408
            },
            "post_job_actions": {
                "HideDatasetActionclustered_feature_tables": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "clustered_feature_tables"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.12.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "149b9cc7499b",
                "name": "recetox_aplcms_compute_clusters",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"mz_tol_relative_ppm\": \"10.0\", \"rt_tol\": \"5.0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy2",
            "type": "tool",
            "uuid": "bff186e0-97ab-4c3f-af4b-e56738c9d0fb",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_align_features/recetox_aplcms_align_features/0.12.0+galaxy1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "files": {
                    "id": 9,
                    "output_name": "clustered_feature_tables"
                }
            },
            "inputs": [],
            "label": null,
            "name": "recetox-aplcms - align features",
            "outputs": [
                {
                    "name": "metadata_file",
                    "type": "parquet"
                },
                {
                    "name": "rt_file",
                    "type": "parquet"
                },
                {
                    "name": "intensity_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 704.7999877929688,
                "height": 296.79998779296875,
                "left": 912,
                "right": 1112,
                "top": 408,
                "width": 200,
                "x": 912,
                "y": 408
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_align_features/recetox_aplcms_align_features/0.12.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "7b42ee54d757",
                "name": "recetox_aplcms_align_features",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/volume/shared/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"files\": {\"__class__\": \"ConnectedValue\"}, \"min_occurrence\": \"2\", \"mz_tol_relative_ppm\": \"10.0\", \"rt_tol\": \"5.0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy1",
            "type": "tool",
            "uuid": "5b800c0d-3955-4bbf-883f-b09ed1be225d",
            "workflow_outputs": [
                {
                    "label": "rt_table",
                    "output_name": "rt_file",
                    "uuid": "6aa34950-0389-469c-951b-8266949daa6a"
                },
                {
                    "label": "metadata_table",
                    "output_name": "metadata_file",
                    "uuid": "ce18c895-823f-4cad-914d-f1832c1a9aa8"
                },
                {
                    "label": "intensity_table",
                    "output_name": "intensity_file",
                    "uuid": "bbc737c4-5424-46d3-a6af-c155781bbb24"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "5037b391-2d58-4940-aa5c-dd3c229c767c",
    "version": 3
}