{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "GC_MS_workflow_using_xcms",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Reference compound list (alkanes)"
                }
            ],
            "label": "Reference compound list (alkanes)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 477.1999969482422,
                "height": 82.19999694824219,
                "left": 375,
                "right": 575,
                "top": 395,
                "width": 200,
                "x": 375,
                "y": 395
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8c480e09-e3cb-4ff4-a71e-539f715c84be",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Reference spectra (RCX metabolites 20210817)"
                }
            ],
            "label": "Reference spectra (RCX metabolites 20210817)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 602.6000061035156,
                "height": 102.60000610351562,
                "left": 697,
                "right": 897,
                "top": 500,
                "width": 200,
                "x": 697,
                "y": 500
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5e761d2b-6058-4e1d-aab4-a242a614faec",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "sample_metadata.tsv"
                }
            ],
            "label": "sample_metadata.tsv",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 455.1999969482422,
                "height": 82.19999694824219,
                "left": -1327,
                "right": -1127,
                "top": 373,
                "width": 200,
                "x": -1327,
                "y": 373
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1db2afe3-bd6d-4d39-b57b-0a3abce492cc",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": "Input Dataset Collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 71.19999694824219,
                "height": 82.19999694824219,
                "left": -2192,
                "right": -1992,
                "top": -11,
                "width": 200,
                "x": -2192,
                "y": -11
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "2708588e-3162-4bcf-8966-7bcc537dc63a",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/msconvert/msconvert/3.0.20287.2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool msconvert",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "msconvert",
            "outputs": [
                {
                    "name": "output",
                    "type": "mzml"
                }
            ],
            "position": {
                "bottom": 141.60000610351562,
                "height": 113.60000610351562,
                "left": -1910,
                "right": -1710,
                "top": 28,
                "width": 200,
                "x": -1910,
                "y": 28
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/msconvert/msconvert/3.0.20287.2",
            "tool_shed_repository": {
                "changeset_revision": "6153e8ada1ee",
                "name": "msconvert",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"data_processing\": {\"peak_picking\": {\"pick_peaks\": \"true\", \"__current_case__\": 1, \"pick_peaks_ms_levels\": \"1-\", \"pick_peaks_algorithm\": \"vendor\"}, \"precursor_refinement\": {\"use_mzrefinement\": \"false\", \"__current_case__\": 0}, \"charge_state_calculation\": {\"charge_state_calculation_method\": \"false\", \"__current_case__\": 0}, \"thresholds\": [], \"filter_mz_windows\": {\"do_mzwindow_filter\": \"false\", \"__current_case__\": 0}, \"etd_filtering\": {\"do_etd_filtering\": \"false\", \"__current_case__\": 0}, \"ms2denoise\": {\"denoise\": \"false\", \"__current_case__\": 1}, \"ms2deisotope\": \"false\", \"demultiplex\": {\"demultiplex_on\": \"false\", \"__current_case__\": 1}}, \"filtering\": {\"activation\": \"false\", \"indices\": [], \"scan_numbers\": [], \"strip_it\": \"false\", \"filter_ms_levels\": {\"do_ms_level_filter\": \"false\", \"__current_case__\": 0}, \"polarity\": \"false\", \"analyzer\": \"false\"}, \"general_options\": {\"combineIonMobilitySpectra\": \"false\", \"scan_summing\": {\"do_scan_summing\": \"false\", \"__current_case__\": 0}, \"simAsSpectra\": \"false\", \"srmAsSpectra\": \"false\", \"acceptZeroLengthSpectra\": \"false\", \"ignoreUnknownInstrumentError\": \"false\", \"multi_run_output\": {\"do_multi_run_output\": \"false\", \"__current_case__\": 0, \"runIndexSet\": \"0\"}}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"license_agreement\": \"true\", \"output_type\": \"mzML\", \"settings\": {\"mz_encoding\": \"64\", \"intensity_encoding\": \"32\", \"binary_compression\": \"zlib\", \"gzip_compression\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0.20287.2",
            "type": "tool",
            "uuid": "15dac0c6-1631-4078-b83f-e420a48391bb",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/msnbase_readmsdata/msnbase_readmsdata/2.16.1+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MSnbase readMSData",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "MSnbase readMSData",
            "outputs": [
                {
                    "name": "xsetRData",
                    "type": "rdata.msnbase.raw"
                },
                {
                    "name": "sampleMetadata",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 300.6000061035156,
                "height": 225.60000610351562,
                "left": -1627,
                "right": -1427,
                "top": 75,
                "width": 200,
                "x": -1627,
                "y": 75
            },
            "post_job_actions": {
                "HideDatasetActionsampleMetadata": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "sampleMetadata"
                },
                "HideDatasetActionxsetRData": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "xsetRData"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/msnbase_readmsdata/msnbase_readmsdata/2.16.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "11ab2081bd4a",
                "name": "msnbase_readmsdata",
                "owner": "lecorguille",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.16.1+galaxy0",
            "type": "tool",
            "uuid": "93e2cbca-d484-4d54-aced-92356e676fb7",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_xcmsset/abims_xcms_xcmsSet/3.12.0+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "image": {
                    "id": 5,
                    "output_name": "xsetRData"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool xcms findChromPeaks (xcmsSet)",
                    "name": "image"
                }
            ],
            "label": null,
            "name": "xcms findChromPeaks (xcmsSet)",
            "outputs": [
                {
                    "name": "xsetRData",
                    "type": "rdata.xcms.findchrompeaks"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 271,
                "height": 256,
                "left": -1335,
                "right": -1135,
                "top": 15,
                "width": 200,
                "x": -1335,
                "y": 15
            },
            "post_job_actions": {
                "HideDatasetActionlog": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log"
                },
                "HideDatasetActionxsetRData": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "xsetRData"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_xcmsset/abims_xcms_xcmsSet/3.12.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b02d1992a43a",
                "name": "xcms_xcmsset",
                "owner": "lecorguille",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"file_load_section\": {\"file_load_conditional\": {\"file_load_select\": \"no\", \"__current_case__\": 0}}, \"filterSection\": {\"filterAcquisitionNum\": \"\", \"filterRt\": \"\", \"filterMz\": \"\"}, \"image\": {\"__class__\": \"RuntimeValue\"}, \"methods\": {\"method\": \"CentWave\", \"__current_case__\": 0, \"ppm\": \"3.0\", \"peakwidth\": \"1,15\", \"CentWaveAdv\": {\"snthresh\": \"10\", \"prefilter\": \"3,500\", \"mzCenterFun\": \"wMean\", \"integrate\": \"1\", \"mzdiff\": \"-0.001\", \"fitgauss\": \"false\", \"noise\": \"1000\", \"verboseColumns\": \"false\", \"peaklist\": \"false\", \"CentWaveAdvROI\": {\"roiList\": {\"__class__\": \"RuntimeValue\"}, \"firstBaselineCheck\": \"true\", \"roiScales\": \"\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.12.0+galaxy0",
            "type": "tool",
            "uuid": "1cf48ae4-ba32-4acb-b7a0-d5b5d6d23a60",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_merge/xcms_merge/3.12.0+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "images": {
                    "id": 6,
                    "output_name": "xsetRData"
                },
                "sampleMetadata": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool xcms findChromPeaks Merger",
                    "name": "images"
                },
                {
                    "description": "runtime parameter for tool xcms findChromPeaks Merger",
                    "name": "sampleMetadata"
                }
            ],
            "label": null,
            "name": "xcms findChromPeaks Merger",
            "outputs": [
                {
                    "name": "xsetRData",
                    "type": "rdata.xcms.findchrompeaks"
                }
            ],
            "position": {
                "bottom": 381.8000030517578,
                "height": 184.8000030517578,
                "left": -1021,
                "right": -821,
                "top": 197,
                "width": 200,
                "x": -1021,
                "y": 197
            },
            "post_job_actions": {
                "HideDatasetActionxsetRData": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "xsetRData"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_merge/xcms_merge/3.12.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5bd125a3f3b0",
                "name": "xcms_merge",
                "owner": "lecorguille",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"file_load_section\": {\"file_load_conditional\": {\"file_load_select\": \"no\", \"__current_case__\": 0}}, \"images\": {\"__class__\": \"RuntimeValue\"}, \"sampleMetadata\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.12.0+galaxy0",
            "type": "tool",
            "uuid": "019ba2f8-bc32-42d9-a11d-9a60bc243c7c",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_group/abims_xcms_group/3.12.0+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "image": {
                    "id": 7,
                    "output_name": "xsetRData"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool xcms groupChromPeaks (group)",
                    "name": "image"
                }
            ],
            "label": null,
            "name": "xcms groupChromPeaks (group)",
            "outputs": [
                {
                    "name": "xsetRData",
                    "type": "rdata.xcms.group"
                },
                {
                    "name": "plotChromPeakDensity",
                    "type": "pdf"
                }
            ],
            "position": {
                "bottom": 273.8000030517578,
                "height": 184.8000030517578,
                "left": -729,
                "right": -529,
                "top": 89,
                "width": 200,
                "x": -729,
                "y": 89
            },
            "post_job_actions": {
                "HideDatasetActionplotChromPeakDensity": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "plotChromPeakDensity"
                },
                "HideDatasetActionxsetRData": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "xsetRData"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_group/abims_xcms_group/3.12.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "d45a786cbc40",
                "name": "xcms_group",
                "owner": "lecorguille",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"file_load_section\": {\"file_load_conditional\": {\"file_load_select\": \"no\", \"__current_case__\": 0}}, \"image\": {\"__class__\": \"RuntimeValue\"}, \"methods\": {\"method\": \"PeakDensity\", \"__current_case__\": 0, \"bw\": \"3.0\", \"minFraction\": \"0.9\", \"minSamples\": \"1\", \"binSize\": \"0.01\", \"PeakDensityAdv\": {\"maxFeatures\": \"50\"}}, \"peaklist\": {\"peaklistBool\": \"false\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.12.0+galaxy0",
            "type": "tool",
            "uuid": "604b5b1c-165c-4ab3-8016-f7a759a7039b",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_retcor/abims_xcms_retcor/3.12.0+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "image": {
                    "id": 8,
                    "output_name": "xsetRData"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool xcms adjustRtime (retcor)",
                    "name": "image"
                }
            ],
            "label": null,
            "name": "xcms adjustRtime (retcor)",
            "outputs": [
                {
                    "name": "xsetRData",
                    "type": "rdata.xcms.retcor"
                },
                {
                    "name": "rawVSadjustedPdf",
                    "type": "pdf"
                }
            ],
            "position": {
                "bottom": 257.3999938964844,
                "height": 164.39999389648438,
                "left": -451,
                "right": -251,
                "top": 93,
                "width": 200,
                "x": -451,
                "y": 93
            },
            "post_job_actions": {
                "HideDatasetActionrawVSadjustedPdf": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "rawVSadjustedPdf"
                },
                "HideDatasetActionxsetRData": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "xsetRData"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_retcor/abims_xcms_retcor/3.12.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "aa252eec9229",
                "name": "xcms_retcor",
                "owner": "lecorguille",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"file_load_section\": {\"file_load_conditional\": {\"file_load_select\": \"no\", \"__current_case__\": 0}}, \"image\": {\"__class__\": \"RuntimeValue\"}, \"methods\": {\"method\": \"PeakGroups\", \"__current_case__\": 0, \"minFraction\": \"0.7\", \"extraPeaks\": \"1\", \"smooth_cond\": {\"smooth\": \"loess\", \"__current_case__\": 0, \"PeakGroupsSmoothLoessAdv\": {\"span\": \"0.2\", \"family\": \"gaussian\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.12.0+galaxy0",
            "type": "tool",
            "uuid": "f103a3f9-4258-49a3-95ea-ca35a7a61178",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_group/abims_xcms_group/3.12.0+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "image": {
                    "id": 9,
                    "output_name": "xsetRData"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool xcms groupChromPeaks (group)",
                    "name": "image"
                }
            ],
            "label": null,
            "name": "xcms groupChromPeaks (group)",
            "outputs": [
                {
                    "name": "xsetRData",
                    "type": "rdata.xcms.group"
                },
                {
                    "name": "plotChromPeakDensity",
                    "type": "pdf"
                },
                {
                    "name": "variableMetadata",
                    "type": "tabular"
                },
                {
                    "name": "dataMatrix",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 355,
                "height": 266,
                "left": -163,
                "right": 37,
                "top": 89,
                "width": 200,
                "x": -163,
                "y": 89
            },
            "post_job_actions": {
                "HideDatasetActiondataMatrix": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "dataMatrix"
                },
                "HideDatasetActionplotChromPeakDensity": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "plotChromPeakDensity"
                },
                "HideDatasetActionvariableMetadata": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "variableMetadata"
                },
                "HideDatasetActionxsetRData": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "xsetRData"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_group/abims_xcms_group/3.12.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "d45a786cbc40",
                "name": "xcms_group",
                "owner": "lecorguille",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"file_load_section\": {\"file_load_conditional\": {\"file_load_select\": \"no\", \"__current_case__\": 0}}, \"image\": {\"__class__\": \"RuntimeValue\"}, \"methods\": {\"method\": \"PeakDensity\", \"__current_case__\": 0, \"bw\": \"3.0\", \"minFraction\": \"0.9\", \"minSamples\": \"1\", \"binSize\": \"0.01\", \"PeakDensityAdv\": {\"maxFeatures\": \"50\"}}, \"peaklist\": {\"peaklistBool\": \"true\", \"__current_case__\": 0, \"convertRTMinute\": \"true\", \"numDigitsMZ\": \"4\", \"numDigitsRT\": \"0\", \"intval\": \"into\", \"naTOzero\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.12.0+galaxy0",
            "type": "tool",
            "uuid": "38a515c6-ca28-4e92-b243-4e252d1fa576",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_fillpeaks/abims_xcms_fillPeaks/3.12.0+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "image": {
                    "id": 10,
                    "output_name": "xsetRData"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool xcms fillChromPeaks (fillPeaks)",
                    "name": "image"
                }
            ],
            "label": null,
            "name": "xcms fillChromPeaks (fillPeaks)",
            "outputs": [
                {
                    "name": "xsetRData",
                    "type": "rdata.xcms.fillpeaks"
                },
                {
                    "name": "variableMetadata",
                    "type": "tabular"
                },
                {
                    "name": "dataMatrix",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 302.1999969482422,
                "height": 215.1999969482422,
                "left": 92,
                "right": 292,
                "top": 87,
                "width": 200,
                "x": 92,
                "y": 87
            },
            "post_job_actions": {
                "HideDatasetActiondataMatrix": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "dataMatrix"
                },
                "HideDatasetActionvariableMetadata": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "variableMetadata"
                },
                "HideDatasetActionxsetRData": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "xsetRData"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_fillpeaks/abims_xcms_fillPeaks/3.12.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "26d77e9ceb49",
                "name": "xcms_fillpeaks",
                "owner": "lecorguille",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"Adv\": {\"expandMz\": \"0\", \"expandRt\": \"0\", \"ppm\": \"0\"}, \"file_load_section\": {\"file_load_conditional\": {\"file_load_select\": \"no\", \"__current_case__\": 0}}, \"image\": {\"__class__\": \"RuntimeValue\"}, \"peaklist\": {\"peaklistBool\": \"True\", \"convertRTMinute\": \"true\", \"numDigitsMZ\": \"4\", \"numDigitsRT\": \"0\", \"intval\": \"into\", \"naTOzero\": \"true\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.12.0+galaxy0",
            "type": "tool",
            "uuid": "52fd3dd1-c32d-4164-8dfc-0aab305f8fdc",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/ramclustr/ramclustr/1.2.4+galaxy2",
            "errors": null,
            "id": 12,
            "input_connections": {
                "filetype|xcms|input_xcms": {
                    "id": 11,
                    "output_name": "xsetRData"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RAMClustR",
                    "name": "extras"
                }
            ],
            "label": null,
            "name": "RAMClustR",
            "outputs": [
                {
                    "name": "spec_abundance",
                    "type": "csv"
                },
                {
                    "name": "mass_spectra_merged",
                    "type": "msp"
                }
            ],
            "position": {
                "bottom": 319.6000061035156,
                "height": 235.60000610351562,
                "left": 367,
                "right": 567,
                "top": 84,
                "width": 200,
                "x": 367,
                "y": 84
            },
            "post_job_actions": {
                "HideDatasetActionmass_spectra_merged": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "mass_spectra_merged"
                },
                "HideDatasetActionspec_abundance": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "spec_abundance"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/ramclustr/ramclustr/1.2.4+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "2ec9253a647e",
                "name": "ramclustr",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"clustering\": {\"linkage\": \"average\", \"minModuleSize\": \"5\", \"hmax\": \"0.9\", \"deepSplit\": \"false\"}, \"extras\": {\"rt_only_low_n\": \"true\", \"replace_zeros\": \"true\", \"ExpDes\": {\"__class__\": \"RuntimeValue\"}}, \"filetype\": {\"type_choice\": \"xcms\", \"__current_case__\": 0, \"xcms\": {\"input_xcms\": {\"__class__\": \"RuntimeValue\"}, \"usePheno\": \"true\"}, \"required\": {\"st\": null, \"sr\": \"0.7\", \"cor_method\": \"pearson\", \"maxt\": \"10.0\"}}, \"msp_output_details\": {\"merge_msp\": \"true\", \"mzdec\": \"6\"}, \"normalisation\": {\"normalisation_method\": {\"normalize\": \"none\", \"__current_case__\": 2}}, \"performance\": {\"blocksize\": \"2000\", \"mult\": \"5\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.4+galaxy2",
            "type": "tool",
            "uuid": "fa9827f0-ff74-4085-bb19-bdab8576c411",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/riassigner/riassigner/0.3.2+galaxy1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "query_section|query": {
                    "id": 12,
                    "output_name": "mass_spectra_merged"
                },
                "reference_section|reference": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RIAssigner",
                    "name": "query_section"
                },
                {
                    "description": "runtime parameter for tool RIAssigner",
                    "name": "reference_section"
                }
            ],
            "label": null,
            "name": "RIAssigner",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 411.6000061035156,
                "height": 123.60000610351562,
                "left": 665,
                "right": 865,
                "top": 288,
                "width": 200,
                "x": 665,
                "y": 288
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/riassigner/riassigner/0.3.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "f6bf8f1f3224",
                "name": "riassigner",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"method\": \"kovats\", \"query_section\": {\"query\": {\"__class__\": \"RuntimeValue\"}, \"query_rt_units\": \"seconds\"}, \"reference_section\": {\"reference\": {\"__class__\": \"RuntimeValue\"}, \"reference_rt_units\": \"seconds\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.2+galaxy1",
            "type": "tool",
            "uuid": "1c130cbe-4a2e-4144-88c0-49b2f7e370e7",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms/matchms/0.17.0+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "queries": {
                    "id": 13,
                    "output_name": "output"
                },
                "symmetric|references": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool matchMS similarity",
                    "name": "queries"
                },
                {
                    "description": "runtime parameter for tool matchMS similarity",
                    "name": "symmetric"
                }
            ],
            "label": null,
            "name": "matchMS similarity",
            "outputs": [
                {
                    "name": "similarity_scores",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 546.3999938964844,
                "height": 164.39999389648438,
                "left": 999,
                "right": 1199,
                "top": 382,
                "width": 200,
                "x": 999,
                "y": 382
            },
            "post_job_actions": {
                "HideDatasetActionsimilarity_scores": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "similarity_scores"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms/matchms/0.17.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "28f7f2e60331",
                "name": "matchms",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"algorithm\": {\"tolerance\": \"0.03\", \"mz_power\": \"0.0\", \"intensity_power\": \"1.0\"}, \"queries\": {\"__class__\": \"RuntimeValue\"}, \"ri_filtering\": {\"is_true\": \"true\", \"__current_case__\": 0, \"tolerance\": \"20.0\"}, \"similarity_metric\": \"CosineGreedy\", \"symmetric\": {\"is_symmetric\": \"false\", \"__current_case__\": 0, \"references\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.17.0+galaxy0",
            "type": "tool",
            "uuid": "188060b4-a2ef-448d-9dc5-5696044ceaa2",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_formatter/matchms_formatter/0.1.4",
            "errors": null,
            "id": 15,
            "input_connections": {
                "scores": {
                    "id": 14,
                    "output_name": "similarity_scores"
                }
            },
            "inputs": [],
            "label": null,
            "name": "matchms output formatter",
            "outputs": [
                {
                    "name": "output",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": 428.6000061035156,
                "height": 113.60000610351562,
                "left": 1307,
                "right": 1507,
                "top": 315,
                "width": 200,
                "x": 1307,
                "y": 315
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_formatter/matchms_formatter/0.1.4",
            "tool_shed_repository": {
                "changeset_revision": "f9c4f477ae91",
                "name": "matchms_formatter",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"method\": {\"selection\": \"get-thresholded-data\", \"__current_case__\": 0, \"scores_threshold\": \"0.6\", \"matches_threshold\": \"3\"}, \"scores\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.4",
            "type": "tool",
            "uuid": "1ca04b41-d5d9-4f0f-9de4-b82a7ef3af67",
            "workflow_outputs": [
                {
                    "label": "matchms_scores",
                    "output_name": "output",
                    "uuid": "8bf18d33-1121-495f-a3ed-fdf075a6460c"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "09d09202-8093-4277-b8d8-3adab8d7d99a",
    "version": 2
}