{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "MsFinder Workflow GOLM (imported from uploaded file)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Spectral library file"
                }
            ],
            "label": "Spectral library file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 17
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "eda0d2a6-0299-4367-8f7b-74cc869e055f",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/msmetaenhancer/msmetaenhancer/0.4.0+galaxy1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "MSMetaEnhancer: collect InChi using pubchem",
            "name": "MSMetaEnhancer",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "msp"
                },
                {
                    "name": "log_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 280,
                "top": 0
            },
            "post_job_actions": {
                "HideDatasetActionlog_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log_file"
                },
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/msmetaenhancer/msmetaenhancer/0.4.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b5467dead5b1",
                "name": "msmetaenhancer",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"jobs\": null, \"options\": {\"logging\": {\"output_log\": \"FALSE\", \"__current_case__\": 1}}, \"ordered_jobs\": [{\"__index__\": 0, \"ordered_jobs_select\": \"compound_name inchi PubChem\"}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.4.0+galaxy1",
            "type": "tool",
            "uuid": "70360793-23df-411d-986c-2708408b772a",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/msmetaenhancer/msmetaenhancer/0.4.0+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": "MSMetaEnhancer: collect Isomeric_smiles from IDSM",
            "name": "MSMetaEnhancer",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "msp"
                },
                {
                    "name": "log_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 560,
                "top": 34
            },
            "post_job_actions": {
                "HideDatasetActionlog_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log_file"
                },
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/msmetaenhancer/msmetaenhancer/0.4.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b5467dead5b1",
                "name": "msmetaenhancer",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"jobs\": null, \"options\": {\"logging\": {\"output_log\": \"FALSE\", \"__current_case__\": 1}}, \"ordered_jobs\": [{\"__index__\": 0, \"ordered_jobs_select\": \"inchi isomeric_smiles IDSM\"}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.4.0+galaxy1",
            "type": "tool",
            "uuid": "69fad1c5-e696-4d80-9363-15c38a99e3f3",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/msmetaenhancer/msmetaenhancer/0.4.0+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": "MSMetaEnhancer: collect MW using RDkit",
            "name": "MSMetaEnhancer",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "msp"
                },
                {
                    "name": "log_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 840,
                "top": 34
            },
            "post_job_actions": {
                "HideDatasetActionlog_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log_file"
                },
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/msmetaenhancer/msmetaenhancer/0.4.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b5467dead5b1",
                "name": "msmetaenhancer",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"jobs\": null, \"options\": {\"logging\": {\"output_log\": \"FALSE\", \"__current_case__\": 1}}, \"ordered_jobs\": [{\"__index__\": 0, \"ordered_jobs_select\": \"formula mw RDKit\"}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.4.0+galaxy1",
            "type": "tool",
            "uuid": "6981e2ec-32ae-450c-a710-4095bc76c2a0",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "errors": null,
            "id": 4,
            "input_connections": {
                "infile": {
                    "id": 3,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": "Replace ISOMERIC_SMILES TO SMILES",
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1120,
                "top": 111
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \"ISOMERIC_SMILES\", \"replace_pattern\": \"SMILES\", \"is_regex\": false, \"global\": true, \"caseinsensitive\": false, \"wholewords\": true, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.4",
            "type": "tool",
            "uuid": "41311c7a-5362-4267-95cf-a60c72ef0c36",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "errors": null,
            "id": 5,
            "input_connections": {
                "infile": {
                    "id": 4,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "Replace MW TO PARENT_MASS",
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1400,
                "top": 121
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \"MW\", \"replace_pattern\": \"PARENT_MASS\", \"is_regex\": false, \"global\": true, \"caseinsensitive\": false, \"wholewords\": true, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.4",
            "type": "tool",
            "uuid": "a94388fa-e906-43c6-94d6-c4909793f413",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_filtering/matchms_filtering/0.24.0+galaxy2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "spectra": {
                    "id": 5,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "Matchms Filtering: require Inchi and Smile",
            "name": "matchms filtering",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1680,
                "top": 111
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_filtering/matchms_filtering/0.24.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "c5076cc15e8c",
                "name": "matchms_filtering",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"clean_metadata_is_true\": false, \"default_filters_is_true\": false, \"derive_precursor_mz_from_parent_mass\": {\"is_true\": \"FALSE\", \"__current_case__\": 1}, \"mz_range\": {\"is_true\": \"FALSE\", \"__current_case__\": 1}, \"normalise_intensities_is_true\": false, \"reduce_to_top_n_peaks\": {\"is_true\": \"FALSE\", \"__current_case__\": 1}, \"relative_intensity\": {\"is_true\": \"FALSE\", \"__current_case__\": 1}, \"require_inchi_is_true\": true, \"require_smiles_is_true\": true, \"spectra\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.24.0+galaxy2",
            "type": "tool",
            "uuid": "94b35a5a-b6c4-441f-b867-731df123fbcf",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_metadata_export/matchms_metadata_export/0.24.0+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_file": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Metadata export",
            "name": "matchms metadata export",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "csv"
                }
            ],
            "position": {
                "left": 1960,
                "top": 121
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_metadata_export/matchms_metadata_export/0.24.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "786df5cf7dec",
                "name": "matchms_metadata_export",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"harmonize_metadata\": false, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.24.0+galaxy1",
            "type": "tool",
            "uuid": "15aac1ee-9401-489c-954d-0ea80af601b1",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "csv_to_tabular",
            "errors": null,
            "id": 8,
            "input_connections": {
                "csv": {
                    "id": 7,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": "Convert CSV to tabular",
            "name": "Convert CSV to tabular",
            "outputs": [
                {
                    "name": "tabular",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2240,
                "top": 111
            },
            "post_job_actions": {
                "HideDatasetActiontabular": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tabular"
                }
            },
            "tool_id": "csv_to_tabular",
            "tool_state": "{\"csv\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "928b92f1-2b07-4e99-979b-8bea09bb1857",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/column_remove_by_header/column_remove_by_header/1.0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_tabular": {
                    "id": 8,
                    "output_name": "tabular"
                }
            },
            "inputs": [],
            "label": "Extract smiles column",
            "name": "Remove columns",
            "outputs": [
                {
                    "name": "output_tabular",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2520,
                "top": 111
            },
            "post_job_actions": {
                "HideDatasetActionoutput_tabular": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_tabular"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/column_remove_by_header/column_remove_by_header/1.0",
            "tool_shed_repository": {
                "changeset_revision": "2040e4c2750a",
                "name": "column_remove_by_header",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"headers\": [{\"__index__\": 0, \"name\": \"smiles\"}], \"input_tabular\": {\"__class__\": \"ConnectedValue\"}, \"keep_columns\": true, \"strip_characters\": \"#\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "7bc6a58d-b853-4e5e-98ab-e2df9e6996b3",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "tabular_to_csv",
            "errors": null,
            "id": 10,
            "input_connections": {
                "tabular": {
                    "id": 9,
                    "output_name": "output_tabular"
                }
            },
            "inputs": [],
            "label": "Convert tabular to CSV",
            "name": "Convert tabular to CSV",
            "outputs": [
                {
                    "name": "csv",
                    "type": "csv"
                }
            ],
            "position": {
                "left": 2800,
                "top": 111
            },
            "post_job_actions": {
                "HideDatasetActioncsv": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "csv"
                }
            },
            "tool_id": "tabular_to_csv",
            "tool_state": "{\"tabular\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "c4186674-a4b1-4233-9b2e-650e9bd47c4a",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/rem_complex/rem_complex/1.0.0+galaxy2",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "csv"
                }
            },
            "inputs": [],
            "label": "Remove coordination complexes",
            "name": "Remove coordination complexes",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3080,
                "top": 121
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/rem_complex/rem_complex/1.0.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "1dc9f5a3163d",
                "name": "rem_complex",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0+galaxy2",
            "type": "tool",
            "uuid": "09ab8867-5d9c-4244-b82b-3d0233041d54",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_subsetting/matchms_subsetting/0.24.0+galaxy5",
            "errors": null,
            "id": 12,
            "input_connections": {
                "list_of_identifiers": {
                    "id": 11,
                    "output_name": "output"
                },
                "spectral_library": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Subset spectra based of rem_complex output",
            "name": "matchms subsetting",
            "outputs": [
                {
                    "name": "output",
                    "type": "msp"
                }
            ],
            "position": {
                "left": 3360,
                "top": 126
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_subsetting/matchms_subsetting/0.24.0+galaxy5",
            "tool_shed_repository": {
                "changeset_revision": "d11b27e59dfa",
                "name": "matchms_subsetting",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"list_of_identifiers\": {\"__class__\": \"ConnectedValue\"}, \"mode\": \"include\", \"spectral_library\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.24.0+galaxy5",
            "type": "tool",
            "uuid": "86b5f1c6-1628-4618-8070-bb372e05a276",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_remove_key/matchms_remove_key/0.24.0+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "spectral_library": {
                    "id": 12,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Matchms remove key: remove existing ionmode key",
            "name": "matchms remove key",
            "outputs": [
                {
                    "name": "output",
                    "type": "msp"
                }
            ],
            "position": {
                "left": 3640,
                "top": 142
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_remove_key/matchms_remove_key/0.24.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "51ac25987e83",
                "name": "matchms_remove_key",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"key\": \"ionmode\", \"spectral_library\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.24.0+galaxy0",
            "type": "tool",
            "uuid": "2aa65457-7b98-45ae-b967-50269f940322",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_remove_key/matchms_remove_key/0.24.0+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "spectral_library": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Matchms remove key: remove existing adduct key",
            "name": "matchms remove key",
            "outputs": [
                {
                    "name": "output",
                    "type": "msp"
                }
            ],
            "position": {
                "left": 3920,
                "top": 142
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_remove_key/matchms_remove_key/0.24.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "51ac25987e83",
                "name": "matchms_remove_key",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"key\": \"adduct\", \"spectral_library\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.24.0+galaxy0",
            "type": "tool",
            "uuid": "1cde6a26-d454-4664-8948-100dac40efb3",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_remove_key/matchms_remove_key/0.25.0+galaxy0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "spectral_library": {
                    "id": 14,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Matchms remove key: remove existing precursor_mz key",
            "name": "matchms remove key",
            "outputs": [
                {
                    "name": "output",
                    "type": "msp"
                }
            ],
            "position": {
                "left": 4200,
                "top": 142
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_remove_key/matchms_remove_key/0.25.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "19367db5cf3c",
                "name": "matchms_remove_key",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"attribute_repeat\": [{\"__index__\": 0, \"key\": \"precursor_mz\"}], \"spectral_library\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.25.0+galaxy0",
            "type": "tool",
            "uuid": "8bcdd67b-5989-42a4-aff6-f24a1cac7a1b",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_add_key/matchms_add_key/0.24.0+galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "spectral_library": {
                    "id": 15,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Matchms add key: add ionmode key",
            "name": "matchms add key",
            "outputs": [
                {
                    "name": "output",
                    "type": "msp"
                }
            ],
            "position": {
                "left": 4480,
                "top": 152
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_add_key/matchms_add_key/0.24.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d88b20d27caa",
                "name": "matchms_add_key",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"key\": \"ionmode\", \"spectral_library\": {\"__class__\": \"ConnectedValue\"}, \"value\": \"positive\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.24.0+galaxy1",
            "type": "tool",
            "uuid": "89543349-4917-4bc0-bc35-6557d627c247",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_add_key/matchms_add_key/0.24.0+galaxy1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "spectral_library": {
                    "id": 16,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool matchms add key",
                    "name": "spectral_library"
                }
            ],
            "label": "Matchms add key: add adduct key",
            "name": "matchms add key",
            "outputs": [
                {
                    "name": "output",
                    "type": "msp"
                }
            ],
            "position": {
                "left": 4760,
                "top": 152
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_add_key/matchms_add_key/0.24.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d88b20d27caa",
                "name": "matchms_add_key",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"key\": \"adduct\", \"spectral_library\": {\"__class__\": \"RuntimeValue\"}, \"value\": \"[M]+\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.24.0+galaxy1",
            "type": "tool",
            "uuid": "1c65bca9-504b-4d47-97e8-3250ab0cd767",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_filtering/matchms_filtering/0.25.0+galaxy1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "spectra": {
                    "id": 17,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Matchms filtering: add precursor_mz",
            "name": "matchms filtering",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 5040,
                "top": 152
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_filtering/matchms_filtering/0.25.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "07cac38cbd29",
                "name": "matchms_filtering",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"clean_metadata_is_true\": false, \"default_filters_is_true\": false, \"derive_precursor_mz_from_parent_mass\": {\"is_true\": \"TRUE\", \"__current_case__\": 0, \"estimate_from_adduct\": true}, \"mz_range\": {\"is_true\": \"FALSE\", \"__current_case__\": 1}, \"normalise_intensities_is_true\": false, \"reduce_to_top_n_peaks\": {\"is_true\": \"FALSE\", \"__current_case__\": 1}, \"relative_intensity\": {\"is_true\": \"FALSE\", \"__current_case__\": 1}, \"spectra\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.25.0+galaxy1",
            "type": "tool",
            "uuid": "40c98730-8a0a-4c86-b5b2-4b764b8993b7",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_convert/matchms_convert/0.24.0+galaxy0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "spectral_library": {
                    "id": 18,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "matchms convert to riken",
            "name": "matchms convert",
            "outputs": [
                {
                    "name": "converted_library",
                    "type": "msp"
                }
            ],
            "position": {
                "left": 5320,
                "top": 142
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_convert/matchms_convert/0.24.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "fb09ed49c70e",
                "name": "matchms_convert",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"harmonization_metadata\": false, \"output_file\": {\"output_format\": \"msp\", \"__current_case__\": 0, \"export_peak_comments\": true, \"export_style\": \"riken\"}, \"spectral_library\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.24.0+galaxy0",
            "type": "tool",
            "uuid": "c530690b-3e58-4b87-bf55-52f431557551",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "converted_library",
                    "output_name": "converted_library",
                    "uuid": "87628373-d562-4017-ad60-fded694c87bc"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_msfinder/recetox_msfinder/v3.5.2+galaxy4",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input_data": {
                    "id": 19,
                    "output_name": "converted_library"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX MsFinder",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 5600,
                "top": 131
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_msfinder/recetox_msfinder/v3.5.2+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "e7eff0c9baa3",
                "name": "recetox_msfinder",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"ElementProbabilityCheck\": true, \"IsTmsMeoxDerivative\": false, \"IsUseEiFragmentDB\": false, \"IsotopicAbundanceTolerance\": \"20\", \"LewisAndSeniorCheck\": true, \"MassToleranceType\": \"Da\", \"Ms1Tolerance\": \"0.5\", \"Ms2Tolerance\": \"0.5\", \"RelativeAbundanceCutOff\": \"1\", \"StructurePredictionTimeOut\": \"-1\", \"TreeDepth\": \"2\", \"__input_ext\": \"msp\", \"chromInfo\": \"/home/zargham/git/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"element_ratio_check\": \"ExtendedRange=TRUE\", \"element_selection_option\": [\"Ocheck=True\", \"Ncheck=True\", \"Pcheck=True\", \"Scheck=True\", \"Fcheck=True\", \"ClCheck=True\", \"BrCheck=True\", \"Icheck=True\", \"SiCheck=True\"], \"input_data\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "v3.5.2+galaxy4",
            "type": "tool",
            "uuid": "d4c0d258-5f81-4b65-a4b4-ffd82021e9dd",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "output",
                    "output_name": "output",
                    "uuid": "f700e562-775c-4115-95db-69e0f19adecc"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/use_theoretical_mz_annotations/use_theoretical_mz_annotations/1.0.0+galaxy1",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input": {
                    "id": 20,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool use theoretical m/z values",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "use theoretical m/z values",
            "outputs": [
                {
                    "name": "output_data",
                    "type": "input"
                }
            ],
            "position": {
                "left": 5880,
                "top": 160
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/use_theoretical_mz_annotations/use_theoretical_mz_annotations/1.0.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e0cac9994a72",
                "name": "use_theoretical_mz_annotations",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"only_theoretical_annotated\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0+galaxy1",
            "type": "tool",
            "uuid": "0047fad4-9965-4efa-8435-74c9fd9df2f2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_data",
                    "uuid": "f33dc2ce-fdec-41ec-b135-1913ad76f10c"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "8b4dbfe5-752a-4cbd-9b72-a4d57254a6cf",
    "version": 8
}