{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "apLCMS hybrid",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": "Input Dataset Collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 0.0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "2db2d350-301f-4be7-a1fd-0a8d77802788",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "b357fb54-b0f3-4bec-b7ec-529060513dd8"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "known_table.parquet"
                }
            ],
            "label": "known_table.parquet",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1900.2861383135214,
                "top": 1081.294669613817
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "87365277-062a-4e96-aefb-410bc7975260",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "facc58e7-340a-4981-9d3b-887f26abc8e9"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "recetox_aplcms_remove_noise",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - remove noise",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "RECETOX apLCMS - remove noise",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 270.8869901337847,
                "top": 146.2804114869735
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "recetox_aplcms_remove_noise",
            "tool_state": "{\"baseline_correct\": \"0.0\", \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"intensity_weighted\": \"false\", \"min_pres\": \"0.5\", \"min_run\": \"12.0\", \"mz_tol\": \"1e-05\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.1+galaxy0",
            "type": "tool",
            "uuid": "7d788a77-34d9-44af-8fbf-0ce9c0f38a28",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "recetox_aplcms_generate_feature_table",
            "errors": null,
            "id": 3,
            "input_connections": {
                "profile": {
                    "id": 2,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - generate feature table",
                    "name": "profile"
                }
            ],
            "label": null,
            "name": "RECETOX apLCMS - generate feature table",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 558.7267568694672,
                "top": 194.77824591771713
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "recetox_aplcms_generate_feature_table",
            "tool_state": "{\"BIC_factor\": \"2.0\", \"bandwidth\": \"0.5\", \"component_eliminate\": \"0.01\", \"max_bandwidth\": null, \"min_bandwidth\": null, \"moment_power\": \"1.0\", \"peak_estim_method\": \"moment\", \"profile\": {\"__class__\": \"RuntimeValue\"}, \"sd_cut_max\": \"500.0\", \"sd_cut_min\": \"0.01\", \"shape\": {\"shape_model\": \"bi-Gaussian\", \"__current_case__\": 0, \"sigma_ratio_lim_min\": \"0.01\", \"sigma_ratio_lim_max\": \"100.0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.1+galaxy0",
            "type": "tool",
            "uuid": "e354a798-fac8-45e7-82d6-5382ed7c59f7",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "recetox_aplcms_compute_clusters",
            "errors": null,
            "id": 4,
            "input_connections": {
                "files": {
                    "id": 3,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - compute clusters",
                    "name": "files"
                }
            ],
            "label": null,
            "name": "RECETOX apLCMS - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                },
                {
                    "name": "tolerances",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 815.1287684624793,
                "top": 420.74391770260496
            },
            "post_job_actions": {
                "HideDatasetActionclustered_feature_tables": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "clustered_feature_tables"
                },
                "HideDatasetActiontolerances": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tolerances"
                }
            },
            "tool_id": "recetox_aplcms_compute_clusters",
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"mz_max_diff\": \"0.01\", \"mz_tol_absolute\": \"1e-05\", \"tolerances_input_method\": {\"input_method\": \"direct\", \"__current_case__\": 0, \"mz_tol_relative\": null, \"rt_tol_relative\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.1+galaxy0",
            "type": "tool",
            "uuid": "795808e2-e3f2-4de2-ad75-8cffd0518a52",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "recetox_aplcms_compute_template",
            "errors": null,
            "id": 5,
            "input_connections": {
                "files": {
                    "id": 4,
                    "output_name": "clustered_feature_tables"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - compute template",
                    "name": "files"
                }
            ],
            "label": null,
            "name": "RECETOX apLCMS - compute template",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 1108.4764013986212,
                "top": 385.44346232270965
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "recetox_aplcms_compute_template",
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.1+galaxy0",
            "type": "tool",
            "uuid": "15ed1452-ceb4-40a3-a9ad-933682742b4a",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "recetox_aplcms_correct_time",
            "errors": null,
            "id": 6,
            "input_connections": {
                "features_table": {
                    "id": 4,
                    "output_name": "clustered_feature_tables"
                },
                "template": {
                    "id": 5,
                    "output_name": "output_file"
                },
                "tolerances": {
                    "id": 4,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - correct time",
                    "name": "features_table"
                },
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - correct time",
                    "name": "template"
                },
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - correct time",
                    "name": "tolerances"
                }
            ],
            "label": null,
            "name": "RECETOX apLCMS - correct time",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 1393.2761327391522,
                "top": 598.6767224487824
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "recetox_aplcms_correct_time",
            "tool_state": "{\"features_table\": {\"__class__\": \"RuntimeValue\"}, \"template\": {\"__class__\": \"RuntimeValue\"}, \"tolerances\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.1+galaxy0",
            "type": "tool",
            "uuid": "f51ee4ab-4cd8-470a-8c9e-e30368d0ddbb",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "recetox_aplcms_compute_clusters",
            "errors": null,
            "id": 7,
            "input_connections": {
                "files": {
                    "id": 6,
                    "output_name": "output_file"
                },
                "tolerances_input_method|input_tolerances": {
                    "id": 4,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - compute clusters",
                    "name": "files"
                },
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - compute clusters",
                    "name": "tolerances_input_method"
                }
            ],
            "label": null,
            "name": "RECETOX apLCMS - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                },
                {
                    "name": "tolerances",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 1643.9198833678402,
                "top": 416.1301968946986
            },
            "post_job_actions": {
                "HideDatasetActionclustered_feature_tables": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "clustered_feature_tables"
                },
                "HideDatasetActiontolerances": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tolerances"
                }
            },
            "tool_id": "recetox_aplcms_compute_clusters",
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"mz_max_diff\": \"0.01\", \"mz_tol_absolute\": \"1e-05\", \"tolerances_input_method\": {\"input_method\": \"file\", \"__current_case__\": 1, \"input_tolerances\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.1+galaxy0",
            "type": "tool",
            "uuid": "cc43b90f-6557-4bda-8280-9bad2e293cd7",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "recetox_aplcms_align_features",
            "errors": null,
            "id": 8,
            "input_connections": {
                "files": {
                    "id": 7,
                    "output_name": "clustered_feature_tables"
                },
                "input_tolerances": {
                    "id": 7,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - align features",
                    "name": "files"
                },
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - align features",
                    "name": "input_tolerances"
                }
            ],
            "label": null,
            "name": "RECETOX apLCMS - align features",
            "outputs": [
                {
                    "name": "metadata_file",
                    "type": "parquet"
                },
                {
                    "name": "rt_file",
                    "type": "parquet"
                },
                {
                    "name": "intensity_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 1973.3190249987413,
                "top": 267.668106013613
            },
            "post_job_actions": {
                "HideDatasetActionintensity_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "intensity_file"
                },
                "HideDatasetActionmetadata_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "metadata_file"
                },
                "HideDatasetActionrt_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "rt_file"
                }
            },
            "tool_id": "recetox_aplcms_align_features",
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"input_tolerances\": {\"__class__\": \"RuntimeValue\"}, \"min_occurrence\": \"2\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.1+galaxy0",
            "type": "tool",
            "uuid": "3401662e-c1c2-4bd2-ab54-c8d0a3878613",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "recetox_aplcms_merge_known_table",
            "errors": null,
            "id": 9,
            "input_connections": {
                "intensity_file": {
                    "id": 8,
                    "output_name": "intensity_file"
                },
                "known_table": {
                    "id": 1,
                    "output_name": "output"
                },
                "metadata_file": {
                    "id": 8,
                    "output_name": "metadata_file"
                },
                "rt_file": {
                    "id": 8,
                    "output_name": "rt_file"
                },
                "tolerances": {
                    "id": 7,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - merge known table",
                    "name": "intensity_file"
                },
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - merge known table",
                    "name": "known_table"
                },
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - merge known table",
                    "name": "metadata_file"
                },
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - merge known table",
                    "name": "rt_file"
                },
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - merge known table",
                    "name": "tolerances"
                }
            ],
            "label": null,
            "name": "RECETOX apLCMS - merge known table",
            "outputs": [
                {
                    "name": "output_metadata_file",
                    "type": "parquet"
                },
                {
                    "name": "output_rt_file",
                    "type": "parquet"
                },
                {
                    "name": "output_intensity_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 2327.9327589043205,
                "top": 409.3347966926801
            },
            "post_job_actions": {
                "HideDatasetActionoutput_intensity_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_intensity_file"
                },
                "HideDatasetActionoutput_metadata_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_metadata_file"
                },
                "HideDatasetActionoutput_rt_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_rt_file"
                }
            },
            "tool_id": "recetox_aplcms_merge_known_table",
            "tool_state": "{\"direction\": {\"selection\": \"FALSE\", \"__current_case__\": 1}, \"intensity_file\": {\"__class__\": \"RuntimeValue\"}, \"known_table\": {\"__class__\": \"RuntimeValue\"}, \"match_tol_ppm\": null, \"metadata_file\": {\"__class__\": \"RuntimeValue\"}, \"rt_file\": {\"__class__\": \"RuntimeValue\"}, \"tolerances\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.1+galaxy0",
            "type": "tool",
            "uuid": "8742bbdd-c154-4792-9bdf-f2419e68b2ed",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "recetox_aplcms_recover_weaker_signals",
            "errors": null,
            "id": 10,
            "input_connections": {
                "corrected_files": {
                    "id": 6,
                    "output_name": "output_file"
                },
                "extracted_files": {
                    "id": 3,
                    "output_name": "output_file"
                },
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                },
                "intensity_file": {
                    "id": 9,
                    "output_name": "output_intensity_file"
                },
                "metadata_file": {
                    "id": 9,
                    "output_name": "output_metadata_file"
                },
                "rt_file": {
                    "id": 9,
                    "output_name": "output_rt_file"
                },
                "tolerances": {
                    "id": 7,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - recover weaker signals",
                    "name": "corrected_files"
                },
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - recover weaker signals",
                    "name": "extracted_files"
                },
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - recover weaker signals",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - recover weaker signals",
                    "name": "intensity_file"
                },
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - recover weaker signals",
                    "name": "metadata_file"
                },
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - recover weaker signals",
                    "name": "rt_file"
                },
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - recover weaker signals",
                    "name": "tolerances"
                }
            ],
            "label": null,
            "name": "RECETOX apLCMS - recover weaker signals",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 2751.7525013935906,
                "top": 21.387681428966573
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "recetox_aplcms_recover_weaker_signals",
            "tool_state": "{\"bandwidth\": \"0.5\", \"corrected_files\": {\"__class__\": \"RuntimeValue\"}, \"extracted_files\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"intensity_file\": {\"__class__\": \"RuntimeValue\"}, \"intensity_weighted\": \"false\", \"max_bandwidth\": null, \"metadata_file\": {\"__class__\": \"RuntimeValue\"}, \"min_bandwidth\": null, \"mz_tol\": \"1e-05\", \"recover_min_count\": \"3\", \"recover_mz_range\": null, \"recover_rt_range\": null, \"rt_file\": {\"__class__\": \"RuntimeValue\"}, \"tolerances\": {\"__class__\": \"RuntimeValue\"}, \"use_observed_range\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.1+galaxy0",
            "type": "tool",
            "uuid": "fdd759a4-e265-44ea-b7bc-535e41a2dfb5",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "recetox_aplcms_compute_clusters",
            "errors": null,
            "id": 11,
            "input_connections": {
                "files": {
                    "id": 10,
                    "output_name": "output_file"
                },
                "tolerances_input_method|input_tolerances": {
                    "id": 7,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - compute clusters",
                    "name": "files"
                },
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - compute clusters",
                    "name": "tolerances_input_method"
                }
            ],
            "label": null,
            "name": "RECETOX apLCMS - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                },
                {
                    "name": "tolerances",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 3052.2531992376084,
                "top": 393.13304066146367
            },
            "post_job_actions": {
                "HideDatasetActionclustered_feature_tables": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "clustered_feature_tables"
                },
                "HideDatasetActiontolerances": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tolerances"
                }
            },
            "tool_id": "recetox_aplcms_compute_clusters",
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"mz_max_diff\": \"0.01\", \"mz_tol_absolute\": \"1e-05\", \"tolerances_input_method\": {\"input_method\": \"file\", \"__current_case__\": 1, \"input_tolerances\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.1+galaxy0",
            "type": "tool",
            "uuid": "5456bd04-5d09-49f7-a332-f3ae629d0500",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "recetox_aplcms_compute_template",
            "errors": null,
            "id": 12,
            "input_connections": {
                "files": {
                    "id": 11,
                    "output_name": "clustered_feature_tables"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - compute template",
                    "name": "files"
                }
            ],
            "label": null,
            "name": "RECETOX apLCMS - compute template",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 3332.010064513896,
                "top": 144.20600203485435
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "recetox_aplcms_compute_template",
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.1+galaxy0",
            "type": "tool",
            "uuid": "0327f9be-ad3f-4f70-b13e-7d6c298ee47c",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "recetox_aplcms_correct_time",
            "errors": null,
            "id": 13,
            "input_connections": {
                "features_table": {
                    "id": 11,
                    "output_name": "clustered_feature_tables"
                },
                "template": {
                    "id": 12,
                    "output_name": "output_file"
                },
                "tolerances": {
                    "id": 11,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - correct time",
                    "name": "features_table"
                },
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - correct time",
                    "name": "template"
                },
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - correct time",
                    "name": "tolerances"
                }
            ],
            "label": null,
            "name": "RECETOX apLCMS - correct time",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 3618.419237914513,
                "top": 297.3533597626909
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "recetox_aplcms_correct_time",
            "tool_state": "{\"features_table\": {\"__class__\": \"RuntimeValue\"}, \"template\": {\"__class__\": \"RuntimeValue\"}, \"tolerances\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.1+galaxy0",
            "type": "tool",
            "uuid": "03f56df6-88eb-4ffe-90c3-5db2617c597c",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "recetox_aplcms_compute_clusters",
            "errors": null,
            "id": 14,
            "input_connections": {
                "files": {
                    "id": 13,
                    "output_name": "output_file"
                },
                "tolerances_input_method|input_tolerances": {
                    "id": 11,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - compute clusters",
                    "name": "files"
                },
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - compute clusters",
                    "name": "tolerances_input_method"
                }
            ],
            "label": null,
            "name": "RECETOX apLCMS - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                },
                {
                    "name": "tolerances",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 3909.656737495387,
                "top": 428.50500933602103
            },
            "post_job_actions": {
                "HideDatasetActionclustered_feature_tables": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "clustered_feature_tables"
                },
                "HideDatasetActiontolerances": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tolerances"
                }
            },
            "tool_id": "recetox_aplcms_compute_clusters",
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"mz_max_diff\": \"0.01\", \"mz_tol_absolute\": \"1e-05\", \"tolerances_input_method\": {\"input_method\": \"file\", \"__current_case__\": 1, \"input_tolerances\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.1+galaxy0",
            "type": "tool",
            "uuid": "dd812018-94d2-4ab8-bc5d-bd599bbdc509",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "recetox_aplcms_align_features",
            "errors": null,
            "id": 15,
            "input_connections": {
                "files": {
                    "id": 14,
                    "output_name": "clustered_feature_tables"
                },
                "input_tolerances": {
                    "id": 14,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - align features",
                    "name": "files"
                },
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - align features",
                    "name": "input_tolerances"
                }
            ],
            "label": null,
            "name": "RECETOX apLCMS - align features",
            "outputs": [
                {
                    "name": "metadata_file",
                    "type": "parquet"
                },
                {
                    "name": "rt_file",
                    "type": "parquet"
                },
                {
                    "name": "intensity_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 4241.452229381117,
                "top": 295.9585230749562
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_align_features",
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"input_tolerances\": {\"__class__\": \"RuntimeValue\"}, \"min_occurrence\": \"2\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.1+galaxy0",
            "type": "tool",
            "uuid": "6801f727-cd5a-4fa0-a768-34f0f411e926",
            "workflow_outputs": [
                {
                    "label": "metadata_table",
                    "output_name": "metadata_file",
                    "uuid": "a1c69b58-ee03-4f17-b61b-d77646654840"
                },
                {
                    "label": "rt_table",
                    "output_name": "rt_file",
                    "uuid": "d13c8fee-307f-4acc-96a6-87e2545cc3b7"
                },
                {
                    "label": "intensity_table",
                    "output_name": "intensity_file",
                    "uuid": "5a2c1587-50d9-45eb-be53-f85c05496579"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "recetox_aplcms_merge_known_table",
            "errors": null,
            "id": 16,
            "input_connections": {
                "intensity_file": {
                    "id": 15,
                    "output_name": "intensity_file"
                },
                "known_table": {
                    "id": 1,
                    "output_name": "output"
                },
                "metadata_file": {
                    "id": 15,
                    "output_name": "metadata_file"
                },
                "rt_file": {
                    "id": 15,
                    "output_name": "rt_file"
                },
                "tolerances": {
                    "id": 14,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - merge known table",
                    "name": "intensity_file"
                },
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - merge known table",
                    "name": "known_table"
                },
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - merge known table",
                    "name": "metadata_file"
                },
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - merge known table",
                    "name": "rt_file"
                },
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - merge known table",
                    "name": "tolerances"
                }
            ],
            "label": null,
            "name": "RECETOX apLCMS - merge known table",
            "outputs": [
                {
                    "name": "output_known_table",
                    "type": "parquet"
                },
                {
                    "name": "output_pairing",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 4558.726855102012,
                "top": 544.0987189951882
            },
            "post_job_actions": {
                "HideDatasetActionoutput_pairing": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_pairing"
                }
            },
            "tool_id": "recetox_aplcms_merge_known_table",
            "tool_state": "{\"direction\": {\"selection\": \"TRUE\", \"__current_case__\": 0, \"new_feature_min_count\": \"2\"}, \"intensity_file\": {\"__class__\": \"RuntimeValue\"}, \"known_table\": {\"__class__\": \"RuntimeValue\"}, \"match_tol_ppm\": null, \"metadata_file\": {\"__class__\": \"RuntimeValue\"}, \"rt_file\": {\"__class__\": \"RuntimeValue\"}, \"tolerances\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.1+galaxy0",
            "type": "tool",
            "uuid": "0be6009f-ff57-456a-892c-e39879796489",
            "workflow_outputs": [
                {
                    "label": "merged_known_table",
                    "output_name": "output_known_table",
                    "uuid": "26b1d85b-5ddf-440c-9bb6-2f22c41900bf"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "13c256bf-d3d5-48b9-b644-df20cef09eb9",
    "version": 1
}