{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "recetox-aplcms hybrid",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "known_table.parquet"
                }
            ],
            "label": "known_table.parquet",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 693.1999969482422,
                "height": 82.19999694824219,
                "left": -1488,
                "right": -1288,
                "top": 611,
                "width": 200,
                "x": -1488,
                "y": 611
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0b6afec9-8e2f-4a6d-9830-18152db35d95",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "90d533e1-bcc2-4517-82ed-fd218d573c2a"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": "Input Dataset Collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 220.1999969482422,
                "height": 82.19999694824219,
                "left": -3236,
                "right": -3036,
                "top": 138,
                "width": 200,
                "x": -3236,
                "y": 138
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "3d8ca5f9-b7a6-484c-bfd9-7adaf79a6905",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f2aa89ca-db2a-40c1-b8c5-4538c42ccc34"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_remove_noise/recetox_aplcms_remove_noise/0.10.3+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - remove noise",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - remove noise",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 346.3999938964844,
                "height": 154.39999389648438,
                "left": -2955,
                "right": -2755,
                "top": 192,
                "width": 200,
                "x": -2955,
                "y": 192
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_remove_noise/recetox_aplcms_remove_noise/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9e9677e8147",
                "name": "recetox_aplcms_remove_noise",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"baseline_correct\": \"0.0\", \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"intensity_weighted\": \"false\", \"min_pres\": \"0.5\", \"min_run\": \"12.0\", \"mz_tol\": \"10.0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "9d0531a4-1379-4c25-bedb-dbe5247783f9",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_generate_feature_table/recetox_aplcms_generate_feature_table/0.10.3+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "profile": {
                    "id": 2,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - generate feature table",
                    "name": "profile"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - generate feature table",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 274.3999938964844,
                "height": 154.39999389648438,
                "left": -2687,
                "right": -2487,
                "top": 120,
                "width": 200,
                "x": -2687,
                "y": 120
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_generate_feature_table/recetox_aplcms_generate_feature_table/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e8962c8340f4",
                "name": "recetox_aplcms_generate_feature_table",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"BIC_factor\": \"2.0\", \"advanced\": {\"component_eliminate\": \"0.01\", \"shape_model\": {\"sigma_ratio_lim_min\": null, \"sigma_ratio_lim_max\": null}, \"sd_cut\": {\"sd_cut_bounds\": \"false\", \"__current_case__\": 0, \"sd_cut_min\": \"0.01\", \"sd_cut_max\": \"500.0\"}, \"peak_estim\": {\"peak_estim_method\": \"EM\", \"__current_case__\": 1}}, \"bandwidth\": \"0.5\", \"max_bandwidth\": null, \"min_bandwidth\": null, \"profile\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "7ffa021d-c715-4129-9d8a-7929b7669297",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.10.3+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "files": {
                    "id": 3,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute clusters",
                    "name": "files"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                },
                {
                    "name": "tolerances",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 440.3999938964844,
                "height": 266.3999938964844,
                "left": -2424,
                "right": -2224,
                "top": 174,
                "width": 200,
                "x": -2424,
                "y": 174
            },
            "post_job_actions": {
                "HideDatasetActionclustered_feature_tables": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "clustered_feature_tables"
                },
                "HideDatasetActiontolerances": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tolerances"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "092bbb03a217",
                "name": "recetox_aplcms_compute_clusters",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"mz_max_diff\": \"0.01\", \"mz_tol_absolute\": \"1e-05\", \"tolerances_input_method\": {\"input_method\": \"direct\", \"__current_case__\": 0, \"mz_tol_relative\": null, \"rt_tol_relative\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "95c9b9af-df97-4c7d-88c6-164110fec060",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_template/recetox_aplcms_compute_template/0.10.3+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "files": {
                    "id": 4,
                    "output_name": "clustered_feature_tables"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute template",
                    "name": "files"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - compute template",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 166.39999389648438,
                "height": 154.39999389648438,
                "left": -2183,
                "right": -1983,
                "top": 12,
                "width": 200,
                "x": -2183,
                "y": 12
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_template/recetox_aplcms_compute_template/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "4ad1dd1c849b",
                "name": "recetox_aplcms_compute_template",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "c50c31c3-c7f2-42ee-ad4e-61656b89820e",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_correct_time/recetox_aplcms_correct_time/0.10.3+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "features_table": {
                    "id": 4,
                    "output_name": "clustered_feature_tables"
                },
                "template": {
                    "id": 5,
                    "output_name": "output_file"
                },
                "tolerances": {
                    "id": 4,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - correct time",
                    "name": "features_table"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - correct time",
                    "name": "template"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - correct time",
                    "name": "tolerances"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - correct time",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 503,
                "height": 256,
                "left": -1959,
                "right": -1759,
                "top": 247,
                "width": 200,
                "x": -1959,
                "y": 247
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_correct_time/recetox_aplcms_correct_time/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "7b0bf5d403ba",
                "name": "recetox_aplcms_correct_time",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"features_table\": {\"__class__\": \"RuntimeValue\"}, \"template\": {\"__class__\": \"RuntimeValue\"}, \"tolerances\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "bccb676d-0c3d-4c14-9e41-177fcac62eeb",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.10.3+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "files": {
                    "id": 6,
                    "output_name": "output_file"
                },
                "tolerances_input_method|input_tolerances": {
                    "id": 4,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute clusters",
                    "name": "files"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute clusters",
                    "name": "tolerances_input_method"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                },
                {
                    "name": "tolerances",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 264.79998779296875,
                "height": 296.79998779296875,
                "left": -1736,
                "right": -1536,
                "top": -32,
                "width": 200,
                "x": -1736,
                "y": -32
            },
            "post_job_actions": {
                "HideDatasetActionclustered_feature_tables": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "clustered_feature_tables"
                },
                "HideDatasetActiontolerances": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tolerances"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "092bbb03a217",
                "name": "recetox_aplcms_compute_clusters",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"mz_max_diff\": \"0.01\", \"mz_tol_absolute\": \"1e-05\", \"tolerances_input_method\": {\"input_method\": \"file\", \"__current_case__\": 1, \"input_tolerances\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "4558958b-0e80-4a7c-8b97-ae4e8460dcab",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_align_features/recetox_aplcms_align_features/0.10.3+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "files": {
                    "id": 7,
                    "output_name": "clustered_feature_tables"
                },
                "input_tolerances": {
                    "id": 7,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - align features",
                    "name": "files"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - align features",
                    "name": "input_tolerances"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - align features",
            "outputs": [
                {
                    "name": "metadata_file",
                    "type": "parquet"
                },
                {
                    "name": "rt_file",
                    "type": "parquet"
                },
                {
                    "name": "intensity_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 163.20001220703125,
                "height": 327.20001220703125,
                "left": -1437,
                "right": -1237,
                "top": -164,
                "width": 200,
                "x": -1437,
                "y": -164
            },
            "post_job_actions": {
                "HideDatasetActionintensity_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "intensity_file"
                },
                "HideDatasetActionmetadata_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "metadata_file"
                },
                "HideDatasetActionrt_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "rt_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_align_features/recetox_aplcms_align_features/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "1e2a13bcb5a7",
                "name": "recetox_aplcms_align_features",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"input_tolerances\": {\"__class__\": \"RuntimeValue\"}, \"min_occurrence\": \"2\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "4384e5c6-32f1-4343-846a-81ff02e3e1bb",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_merge_known_table/recetox_aplcms_merge_known_table/0.10.3+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "intensity_file": {
                    "id": 8,
                    "output_name": "intensity_file"
                },
                "known_table": {
                    "id": 0,
                    "output_name": "output"
                },
                "metadata_file": {
                    "id": 8,
                    "output_name": "metadata_file"
                },
                "rt_file": {
                    "id": 8,
                    "output_name": "rt_file"
                },
                "tolerances": {
                    "id": 7,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - merge known table",
                    "name": "intensity_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - merge known table",
                    "name": "known_table"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - merge known table",
                    "name": "metadata_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - merge known table",
                    "name": "rt_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - merge known table",
                    "name": "tolerances"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - merge known table",
            "outputs": [
                {
                    "name": "output_metadata_file",
                    "type": "parquet"
                },
                {
                    "name": "output_rt_file",
                    "type": "parquet"
                },
                {
                    "name": "output_intensity_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 581.6000061035156,
                "height": 479.6000061035156,
                "left": -1167,
                "right": -967,
                "top": 102,
                "width": 200,
                "x": -1167,
                "y": 102
            },
            "post_job_actions": {
                "HideDatasetActionoutput_intensity_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_intensity_file"
                },
                "HideDatasetActionoutput_metadata_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_metadata_file"
                },
                "HideDatasetActionoutput_rt_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_rt_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_merge_known_table/recetox_aplcms_merge_known_table/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "18f965163b4c",
                "name": "recetox_aplcms_merge_known_table",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"direction\": {\"selection\": \"FALSE\", \"__current_case__\": 1}, \"intensity_file\": {\"__class__\": \"RuntimeValue\"}, \"known_table\": {\"__class__\": \"RuntimeValue\"}, \"match_tol_ppm\": null, \"metadata_file\": {\"__class__\": \"RuntimeValue\"}, \"rt_file\": {\"__class__\": \"RuntimeValue\"}, \"tolerances\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "452ac4f7-9f22-479d-969a-43539b86ebbb",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_recover_weaker_signals/recetox_aplcms_recover_weaker_signals/0.10.3+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "corrected_files": {
                    "id": 6,
                    "output_name": "output_file"
                },
                "extracted_files": {
                    "id": 3,
                    "output_name": "output_file"
                },
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                },
                "intensity_file": {
                    "id": 9,
                    "output_name": "output_intensity_file"
                },
                "metadata_file": {
                    "id": 9,
                    "output_name": "output_metadata_file"
                },
                "rt_file": {
                    "id": 9,
                    "output_name": "output_rt_file"
                },
                "tolerances": {
                    "id": 7,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "corrected_files"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "extracted_files"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "intensity_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "metadata_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "rt_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "tolerances"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - recover weaker signals",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 160.60000610351562,
                "height": 377.6000061035156,
                "left": -838,
                "right": -638,
                "top": -217,
                "width": 200,
                "x": -838,
                "y": -217
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_recover_weaker_signals/recetox_aplcms_recover_weaker_signals/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c69a12bfc2fb",
                "name": "recetox_aplcms_recover_weaker_signals",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bandwidth\": \"0.5\", \"corrected_files\": {\"__class__\": \"RuntimeValue\"}, \"extracted_files\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"intensity_file\": {\"__class__\": \"RuntimeValue\"}, \"intensity_weighted\": \"false\", \"max_bandwidth\": null, \"metadata_file\": {\"__class__\": \"RuntimeValue\"}, \"min_bandwidth\": null, \"mz_tol\": \"10.0\", \"recover_min_count\": \"3\", \"recover_mz_range\": null, \"recover_rt_range\": null, \"rt_file\": {\"__class__\": \"RuntimeValue\"}, \"tolerances\": {\"__class__\": \"RuntimeValue\"}, \"use_observed_range\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "42ad64f4-cb03-42a5-ba72-76db700878fb",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.10.3+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "files": {
                    "id": 10,
                    "output_name": "output_file"
                },
                "tolerances_input_method|input_tolerances": {
                    "id": 7,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute clusters",
                    "name": "files"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute clusters",
                    "name": "tolerances_input_method"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                },
                {
                    "name": "tolerances",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 436.79998779296875,
                "height": 296.79998779296875,
                "left": -543,
                "right": -343,
                "top": 140,
                "width": 200,
                "x": -543,
                "y": 140
            },
            "post_job_actions": {
                "HideDatasetActionclustered_feature_tables": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "clustered_feature_tables"
                },
                "HideDatasetActiontolerances": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tolerances"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "092bbb03a217",
                "name": "recetox_aplcms_compute_clusters",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"mz_max_diff\": \"0.01\", \"mz_tol_absolute\": \"1e-05\", \"tolerances_input_method\": {\"input_method\": \"file\", \"__current_case__\": 1, \"input_tolerances\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "68f2a241-50ef-439a-997b-da691ea9f41e",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_template/recetox_aplcms_compute_template/0.10.3+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "files": {
                    "id": 11,
                    "output_name": "clustered_feature_tables"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute template",
                    "name": "files"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - compute template",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 195.39999389648438,
                "height": 154.39999389648438,
                "left": -253,
                "right": -53,
                "top": 41,
                "width": 200,
                "x": -253,
                "y": 41
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_template/recetox_aplcms_compute_template/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "4ad1dd1c849b",
                "name": "recetox_aplcms_compute_template",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "744c00f6-c4d3-4d6b-b6d4-1f487b1ae5ce",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_correct_time/recetox_aplcms_correct_time/0.10.3+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "features_table": {
                    "id": 11,
                    "output_name": "clustered_feature_tables"
                },
                "template": {
                    "id": 12,
                    "output_name": "output_file"
                },
                "tolerances": {
                    "id": 11,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - correct time",
                    "name": "features_table"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - correct time",
                    "name": "template"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - correct time",
                    "name": "tolerances"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - correct time",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 402,
                "height": 256,
                "left": 27,
                "right": 227,
                "top": 146,
                "width": 200,
                "x": 27,
                "y": 146
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_correct_time/recetox_aplcms_correct_time/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "7b0bf5d403ba",
                "name": "recetox_aplcms_correct_time",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"features_table\": {\"__class__\": \"RuntimeValue\"}, \"template\": {\"__class__\": \"RuntimeValue\"}, \"tolerances\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "36c57ccc-f1a5-4cd9-81f0-0b55a82260a1",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.10.3+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "files": {
                    "id": 13,
                    "output_name": "output_file"
                },
                "tolerances_input_method|input_tolerances": {
                    "id": 11,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute clusters",
                    "name": "files"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute clusters",
                    "name": "tolerances_input_method"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                },
                {
                    "name": "tolerances",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 646.7999877929688,
                "height": 296.79998779296875,
                "left": 286,
                "right": 486,
                "top": 350,
                "width": 200,
                "x": 286,
                "y": 350
            },
            "post_job_actions": {
                "HideDatasetActionclustered_feature_tables": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "clustered_feature_tables"
                },
                "HideDatasetActiontolerances": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tolerances"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "092bbb03a217",
                "name": "recetox_aplcms_compute_clusters",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"mz_max_diff\": \"0.01\", \"mz_tol_absolute\": \"1e-05\", \"tolerances_input_method\": {\"input_method\": \"file\", \"__current_case__\": 1, \"input_tolerances\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "92fa5cef-4c9c-4d55-8356-95b077543802",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_align_features/recetox_aplcms_align_features/0.10.3+galaxy0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "files": {
                    "id": 14,
                    "output_name": "clustered_feature_tables"
                },
                "input_tolerances": {
                    "id": 14,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - align features",
                    "name": "files"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - align features",
                    "name": "input_tolerances"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - align features",
            "outputs": [
                {
                    "name": "metadata_file",
                    "type": "parquet"
                },
                {
                    "name": "rt_file",
                    "type": "parquet"
                },
                {
                    "name": "intensity_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 827.2000122070312,
                "height": 327.20001220703125,
                "left": 597,
                "right": 797,
                "top": 500,
                "width": 200,
                "x": 597,
                "y": 500
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_align_features/recetox_aplcms_align_features/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "1e2a13bcb5a7",
                "name": "recetox_aplcms_align_features",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"input_tolerances\": {\"__class__\": \"RuntimeValue\"}, \"min_occurrence\": \"2\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "214c1c85-26b3-46c2-901d-855db662285d",
            "workflow_outputs": [
                {
                    "label": "intensity_table",
                    "output_name": "intensity_file",
                    "uuid": "712e70fe-66e9-4058-8ff2-3ca734efe739"
                },
                {
                    "label": "metadata_table",
                    "output_name": "metadata_file",
                    "uuid": "c102f0f6-c63f-4f9c-adca-e701fdf73ef3"
                },
                {
                    "label": "rt_table",
                    "output_name": "rt_file",
                    "uuid": "e1c16427-a6ba-4c06-ab53-f2ff5b0ab17a"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_merge_known_table/recetox_aplcms_merge_known_table/0.10.3+galaxy0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "intensity_file": {
                    "id": 15,
                    "output_name": "intensity_file"
                },
                "known_table": {
                    "id": 0,
                    "output_name": "output"
                },
                "metadata_file": {
                    "id": 15,
                    "output_name": "metadata_file"
                },
                "rt_file": {
                    "id": 15,
                    "output_name": "rt_file"
                },
                "tolerances": {
                    "id": 14,
                    "output_name": "tolerances"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - merge known table",
                    "name": "intensity_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - merge known table",
                    "name": "known_table"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - merge known table",
                    "name": "metadata_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - merge known table",
                    "name": "rt_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - merge known table",
                    "name": "tolerances"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - merge known table",
            "outputs": [
                {
                    "name": "output_known_table",
                    "type": "parquet"
                },
                {
                    "name": "output_pairing",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 646,
                "height": 388,
                "left": 1008,
                "right": 1208,
                "top": 258,
                "width": 200,
                "x": 1008,
                "y": 258
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_merge_known_table/recetox_aplcms_merge_known_table/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "18f965163b4c",
                "name": "recetox_aplcms_merge_known_table",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"direction\": {\"selection\": \"TRUE\", \"__current_case__\": 0, \"new_feature_min_count\": \"2\"}, \"intensity_file\": {\"__class__\": \"RuntimeValue\"}, \"known_table\": {\"__class__\": \"RuntimeValue\"}, \"match_tol_ppm\": null, \"metadata_file\": {\"__class__\": \"RuntimeValue\"}, \"rt_file\": {\"__class__\": \"RuntimeValue\"}, \"tolerances\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "5e6e04c7-62fb-46f9-a686-ab13fc96baaf",
            "workflow_outputs": [
                {
                    "label": "merged_known_table",
                    "output_name": "output_known_table",
                    "uuid": "13e5b8cb-af14-4517-ba79-2614b4b077af"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "c7855eeb-1d99-4b62-8bd8-6f4623ae558f",
    "version": 1
}