{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "recetox-aplcms hybrid",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "known_table.parquet"
                }
            ],
            "label": "known_table.parquet",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 693.1999969482422,
                "height": 82.19999694824219,
                "left": -1488,
                "right": -1288,
                "top": 611,
                "width": 200,
                "x": -1488,
                "y": 611
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "aafcb437-1f21-4a9f-b251-43054b0e5044",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": "Input Dataset Collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 220.1999969482422,
                "height": 82.19999694824219,
                "left": -3236,
                "right": -3036,
                "top": 138,
                "width": 200,
                "x": -3236,
                "y": 138
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "32992ba7-a6fb-4728-8040-b993a8a21cb3",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_remove_noise/recetox_aplcms_remove_noise/0.12.0+galaxy2",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - remove noise",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - remove noise",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 346.3999938964844,
                "height": 154.39999389648438,
                "left": -2955,
                "right": -2755,
                "top": 192,
                "width": 200,
                "x": -2955,
                "y": 192
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_remove_noise/recetox_aplcms_remove_noise/0.12.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "d90187b0f247",
                "name": "recetox_aplcms_remove_noise",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"baseline_correct\": \"0.0\", \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"intensity_weighted\": \"false\", \"min_pres\": \"0.5\", \"min_run\": \"12.0\", \"mz_tol\": \"10.0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy2",
            "type": "tool",
            "uuid": "93123080-5d92-47c7-9391-be90188ec93f",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_generate_feature_table/recetox_aplcms_generate_feature_table/0.12.0+galaxy2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "profile": {
                    "id": 2,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - generate feature table",
                    "name": "profile"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - generate feature table",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 274.3999938964844,
                "height": 154.39999389648438,
                "left": -2687,
                "right": -2487,
                "top": 120,
                "width": 200,
                "x": -2687,
                "y": 120
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_generate_feature_table/recetox_aplcms_generate_feature_table/0.12.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "e7305ba0dd38",
                "name": "recetox_aplcms_generate_feature_table",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"BIC_factor\": \"2.0\", \"advanced\": {\"component_eliminate\": \"0.01\", \"shape_model\": {\"sigma_ratio_lim_min\": null, \"sigma_ratio_lim_max\": null}, \"sd_cut\": {\"sd_cut_bounds\": \"true\", \"__current_case__\": 0, \"sd_cut_min\": \"0.01\", \"sd_cut_max\": \"500.0\"}, \"peak_estim\": {\"peak_estim_method\": \"EM\", \"__current_case__\": 1}}, \"bandwidth\": \"0.5\", \"max_bandwidth\": null, \"min_bandwidth\": null, \"profile\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy2",
            "type": "tool",
            "uuid": "e63b0609-667e-45c5-ac23-652e65cc42de",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.12.0+galaxy2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "files": {
                    "id": 3,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute clusters",
                    "name": "files"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 440.3999938964844,
                "height": 266.3999938964844,
                "left": -2424,
                "right": -2224,
                "top": 174,
                "width": 200,
                "x": -2424,
                "y": 174
            },
            "post_job_actions": {
                "HideDatasetActionclustered_feature_tables": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "clustered_feature_tables"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.12.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "149b9cc7499b",
                "name": "recetox_aplcms_compute_clusters",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"mz_tol_relative_ppm\": \"10.0\", \"rt_tol\": \"5.0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy2",
            "type": "tool",
            "uuid": "2e0c4985-4b60-4122-9262-01460226658a",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_template/recetox_aplcms_compute_template/0.12.0+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "files": {
                    "id": 4,
                    "output_name": "clustered_feature_tables"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute template",
                    "name": "files"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - compute template",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 166.39999389648438,
                "height": 154.39999389648438,
                "left": -2183,
                "right": -1983,
                "top": 12,
                "width": 200,
                "x": -2183,
                "y": 12
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_template/recetox_aplcms_compute_template/0.12.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "481d769e2f7a",
                "name": "recetox_aplcms_compute_template",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy1",
            "type": "tool",
            "uuid": "6548a164-6218-4ca9-b645-9c761cdfb0fb",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_correct_time/recetox_aplcms_correct_time/0.12.0+galaxy2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "features_table": {
                    "id": 4,
                    "output_name": "clustered_feature_tables"
                },
                "template": {
                    "id": 5,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - correct time",
                    "name": "features_table"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - correct time",
                    "name": "template"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - correct time",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 503,
                "height": 256,
                "left": -1959,
                "right": -1759,
                "top": 247,
                "width": 200,
                "x": -1959,
                "y": 247
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_correct_time/recetox_aplcms_correct_time/0.12.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "02c772a49998",
                "name": "recetox_aplcms_correct_time",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"features_table\": {\"__class__\": \"RuntimeValue\"}, \"mz_tol_relative_ppm\": \"10.0\", \"rt_tol\": \"5.0\", \"template\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy2",
            "type": "tool",
            "uuid": "cf6becf0-9000-4605-99e8-0925f0cc5642",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.12.0+galaxy2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "files": {
                    "id": 6,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute clusters",
                    "name": "files"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 264.79998779296875,
                "height": 296.79998779296875,
                "left": -1736,
                "right": -1536,
                "top": -32,
                "width": 200,
                "x": -1736,
                "y": -32
            },
            "post_job_actions": {
                "HideDatasetActionclustered_feature_tables": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "clustered_feature_tables"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.12.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "149b9cc7499b",
                "name": "recetox_aplcms_compute_clusters",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"mz_tol_relative_ppm\": \"10.0\", \"rt_tol\": \"5.0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy2",
            "type": "tool",
            "uuid": "418c590f-ea23-4e2c-bac8-47db73e0918f",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_align_features/recetox_aplcms_align_features/0.12.0+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "files": {
                    "id": 7,
                    "output_name": "clustered_feature_tables"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - align features",
                    "name": "files"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - align features",
            "outputs": [
                {
                    "name": "metadata_file",
                    "type": "parquet"
                },
                {
                    "name": "rt_file",
                    "type": "parquet"
                },
                {
                    "name": "intensity_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 163.20001220703125,
                "height": 327.20001220703125,
                "left": -1437,
                "right": -1237,
                "top": -164,
                "width": 200,
                "x": -1437,
                "y": -164
            },
            "post_job_actions": {
                "HideDatasetActionintensity_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "intensity_file"
                },
                "HideDatasetActionmetadata_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "metadata_file"
                },
                "HideDatasetActionrt_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "rt_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_align_features/recetox_aplcms_align_features/0.12.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "7b42ee54d757",
                "name": "recetox_aplcms_align_features",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"min_occurrence\": \"2\", \"mz_tol_relative_ppm\": \"10.0\", \"rt_tol\": \"5.0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy1",
            "type": "tool",
            "uuid": "5bcff727-06e4-42f5-863a-109223ba0b35",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_merge_known_table/recetox_aplcms_merge_known_table/0.12.0+galaxy1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "intensity_file": {
                    "id": 8,
                    "output_name": "intensity_file"
                },
                "known_table": {
                    "id": 0,
                    "output_name": "output"
                },
                "metadata_file": {
                    "id": 8,
                    "output_name": "metadata_file"
                },
                "rt_file": {
                    "id": 8,
                    "output_name": "rt_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - merge known table",
                    "name": "intensity_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - merge known table",
                    "name": "known_table"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - merge known table",
                    "name": "metadata_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - merge known table",
                    "name": "rt_file"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - merge known table",
            "outputs": [
                {
                    "name": "output_metadata_file",
                    "type": "parquet"
                },
                {
                    "name": "output_rt_file",
                    "type": "parquet"
                },
                {
                    "name": "output_intensity_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 581.6000061035156,
                "height": 479.6000061035156,
                "left": -1167,
                "right": -967,
                "top": 102,
                "width": 200,
                "x": -1167,
                "y": 102
            },
            "post_job_actions": {
                "HideDatasetActionoutput_intensity_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_intensity_file"
                },
                "HideDatasetActionoutput_metadata_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_metadata_file"
                },
                "HideDatasetActionoutput_rt_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_rt_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_merge_known_table/recetox_aplcms_merge_known_table/0.12.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "dd7bbc2b99d1",
                "name": "recetox_aplcms_merge_known_table",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"direction\": {\"selection\": \"FALSE\", \"__current_case__\": 1}, \"intensity_file\": {\"__class__\": \"RuntimeValue\"}, \"known_table\": {\"__class__\": \"RuntimeValue\"}, \"match_tol_ppm\": null, \"metadata_file\": {\"__class__\": \"RuntimeValue\"}, \"mz_tol_relative_ppm\": \"10.0\", \"rt_file\": {\"__class__\": \"RuntimeValue\"}, \"rt_tol\": \"5.0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy1",
            "type": "tool",
            "uuid": "7764aa39-ef99-42c8-86aa-95caac2f169f",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_recover_weaker_signals/recetox_aplcms_recover_weaker_signals/0.12.0+galaxy2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "corrected_files": {
                    "id": 6,
                    "output_name": "output_file"
                },
                "extracted_files": {
                    "id": 3,
                    "output_name": "output_file"
                },
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                },
                "intensity_file": {
                    "id": 9,
                    "output_name": "output_intensity_file"
                },
                "metadata_file": {
                    "id": 9,
                    "output_name": "output_metadata_file"
                },
                "rt_file": {
                    "id": 9,
                    "output_name": "output_rt_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "corrected_files"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "extracted_files"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "intensity_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "metadata_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - recover weaker signals",
                    "name": "rt_file"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - recover weaker signals",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 160.60000610351562,
                "height": 377.6000061035156,
                "left": -838,
                "right": -638,
                "top": -217,
                "width": 200,
                "x": -838,
                "y": -217
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_recover_weaker_signals/recetox_aplcms_recover_weaker_signals/0.12.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "99d118321d5f",
                "name": "recetox_aplcms_recover_weaker_signals",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bandwidth\": \"0.5\", \"corrected_files\": {\"__class__\": \"RuntimeValue\"}, \"extracted_files\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"intensity_file\": {\"__class__\": \"RuntimeValue\"}, \"intensity_weighted\": \"false\", \"max_bandwidth\": null, \"metadata_file\": {\"__class__\": \"RuntimeValue\"}, \"min_bandwidth\": null, \"mz_tol\": \"10.0\", \"mz_tol_relative_ppm\": \"10.0\", \"recover_min_count\": \"3\", \"recover_mz_range\": null, \"recover_rt_range\": null, \"rt_file\": {\"__class__\": \"RuntimeValue\"}, \"rt_tol\": \"5.0\", \"use_observed_range\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy2",
            "type": "tool",
            "uuid": "fc9eb184-0921-48f5-bbf3-703bf2365f5e",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.12.0+galaxy2",
            "errors": null,
            "id": 11,
            "input_connections": {
                "files": {
                    "id": 10,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute clusters",
                    "name": "files"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 436.79998779296875,
                "height": 296.79998779296875,
                "left": -543,
                "right": -343,
                "top": 140,
                "width": 200,
                "x": -543,
                "y": 140
            },
            "post_job_actions": {
                "HideDatasetActionclustered_feature_tables": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "clustered_feature_tables"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.12.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "149b9cc7499b",
                "name": "recetox_aplcms_compute_clusters",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"mz_tol_relative_ppm\": \"10.0\", \"rt_tol\": \"5.0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy2",
            "type": "tool",
            "uuid": "4a0610f3-5d9f-4c99-95b7-e9921e9e5c2d",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_template/recetox_aplcms_compute_template/0.12.0+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "files": {
                    "id": 11,
                    "output_name": "clustered_feature_tables"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute template",
                    "name": "files"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - compute template",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 195.39999389648438,
                "height": 154.39999389648438,
                "left": -253,
                "right": -53,
                "top": 41,
                "width": 200,
                "x": -253,
                "y": 41
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_template/recetox_aplcms_compute_template/0.12.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "481d769e2f7a",
                "name": "recetox_aplcms_compute_template",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy1",
            "type": "tool",
            "uuid": "c820b504-1a93-4013-adbb-8737c7528015",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_correct_time/recetox_aplcms_correct_time/0.12.0+galaxy2",
            "errors": null,
            "id": 13,
            "input_connections": {
                "features_table": {
                    "id": 11,
                    "output_name": "clustered_feature_tables"
                },
                "template": {
                    "id": 12,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - correct time",
                    "name": "features_table"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - correct time",
                    "name": "template"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - correct time",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 402,
                "height": 256,
                "left": 27,
                "right": 227,
                "top": 146,
                "width": 200,
                "x": 27,
                "y": 146
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_correct_time/recetox_aplcms_correct_time/0.12.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "02c772a49998",
                "name": "recetox_aplcms_correct_time",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"features_table\": {\"__class__\": \"RuntimeValue\"}, \"mz_tol_relative_ppm\": \"10.0\", \"rt_tol\": \"5.0\", \"template\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy2",
            "type": "tool",
            "uuid": "ae180872-55aa-4d66-8bc1-653b274c367d",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.12.0+galaxy2",
            "errors": null,
            "id": 14,
            "input_connections": {
                "files": {
                    "id": 13,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - compute clusters",
                    "name": "files"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 646.7999877929688,
                "height": 296.79998779296875,
                "left": 286,
                "right": 486,
                "top": 350,
                "width": 200,
                "x": 286,
                "y": 350
            },
            "post_job_actions": {
                "HideDatasetActionclustered_feature_tables": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "clustered_feature_tables"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_compute_clusters/recetox_aplcms_compute_clusters/0.12.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "149b9cc7499b",
                "name": "recetox_aplcms_compute_clusters",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": {\"__class__\": \"RuntimeValue\"}, \"mz_tol_relative_ppm\": \"10.0\", \"rt_tol\": \"5.0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy2",
            "type": "tool",
            "uuid": "4ae6b8ec-69e4-4bfc-ad89-a2fd25e01a9f",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_align_features/recetox_aplcms_align_features/0.12.0+galaxy1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "files": {
                    "id": 14,
                    "output_name": "clustered_feature_tables"
                }
            },
            "inputs": [],
            "label": null,
            "name": "recetox-aplcms - align features",
            "outputs": [
                {
                    "name": "metadata_file",
                    "type": "parquet"
                },
                {
                    "name": "rt_file",
                    "type": "parquet"
                },
                {
                    "name": "intensity_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 827.2000122070312,
                "height": 327.20001220703125,
                "left": 597,
                "right": 797,
                "top": 500,
                "width": 200,
                "x": 597,
                "y": 500
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_align_features/recetox_aplcms_align_features/0.12.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "7b42ee54d757",
                "name": "recetox_aplcms_align_features",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/volume/shared/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"files\": {\"__class__\": \"ConnectedValue\"}, \"min_occurrence\": \"2\", \"mz_tol_relative_ppm\": \"10.0\", \"rt_tol\": \"5.0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy1",
            "type": "tool",
            "uuid": "e5f57de3-d457-4876-a312-ce8b2f3d7cef",
            "workflow_outputs": [
                {
                    "label": "intensity_table",
                    "output_name": "intensity_file",
                    "uuid": "d7161e06-60fd-4829-8190-5793e1112a3e"
                },
                {
                    "label": "metadata_table",
                    "output_name": "metadata_file",
                    "uuid": "84ee0eea-b3da-4270-85cd-fde44219e9d2"
                },
                {
                    "label": "rt_table",
                    "output_name": "rt_file",
                    "uuid": "bef7f89d-373c-4b56-9184-f5ab40c233be"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_merge_known_table/recetox_aplcms_merge_known_table/0.12.0+galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "intensity_file": {
                    "id": 15,
                    "output_name": "intensity_file"
                },
                "known_table": {
                    "id": 0,
                    "output_name": "output"
                },
                "metadata_file": {
                    "id": 15,
                    "output_name": "metadata_file"
                },
                "rt_file": {
                    "id": 15,
                    "output_name": "rt_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool recetox-aplcms - merge known table",
                    "name": "intensity_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - merge known table",
                    "name": "known_table"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - merge known table",
                    "name": "metadata_file"
                },
                {
                    "description": "runtime parameter for tool recetox-aplcms - merge known table",
                    "name": "rt_file"
                }
            ],
            "label": null,
            "name": "recetox-aplcms - merge known table",
            "outputs": [
                {
                    "name": "output_known_table",
                    "type": "parquet"
                },
                {
                    "name": "output_pairing",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 646,
                "height": 388,
                "left": 1008,
                "right": 1208,
                "top": 258,
                "width": 200,
                "x": 1008,
                "y": 258
            },
            "post_job_actions": {
                "HideDatasetActionoutput_pairing": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_pairing"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_merge_known_table/recetox_aplcms_merge_known_table/0.12.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "dd7bbc2b99d1",
                "name": "recetox_aplcms_merge_known_table",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"direction\": {\"selection\": \"TRUE\", \"__current_case__\": 0, \"new_feature_min_count\": \"2\"}, \"intensity_file\": {\"__class__\": \"RuntimeValue\"}, \"known_table\": {\"__class__\": \"RuntimeValue\"}, \"match_tol_ppm\": null, \"metadata_file\": {\"__class__\": \"RuntimeValue\"}, \"mz_tol_relative_ppm\": \"10.0\", \"rt_file\": {\"__class__\": \"RuntimeValue\"}, \"rt_tol\": \"5.0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.0+galaxy1",
            "type": "tool",
            "uuid": "be2506f1-1b22-497b-a013-fd7966fa86ae",
            "workflow_outputs": [
                {
                    "label": "merged_known_table",
                    "output_name": "output_known_table",
                    "uuid": "b9a6698c-d01c-4f45-96ec-362f49e67381"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "66ca3cdb-11f6-44bd-81bb-a7fd8611edae",
    "version": 3
}