{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "aplcms-hybrid",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": "Input Dataset Collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 0.0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "3a94af47-4115-4d0b-9ebb-56859518c635",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "known_table"
                }
            ],
            "label": "known_table",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2077.5605100493185,
                "top": 1087.569764206529
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"parquet\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "da74f6a4-89fa-4b9a-83f5-20eb68e8a162",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "recetox_aplcms_remove_noise",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - remove noise",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 289.05960168252443,
                "top": 118.85471450549926
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_remove_noise",
            "tool_state": "{\"baseline_correct\": \"0.0\", \"baseline_correct_noise_percentile\": \"0.05\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"intensity_weighted\": \"false\", \"min_pres\": \"0.5\", \"min_run\": \"12.0\", \"mz_tol\": \"1e-05\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "921c072c-63b3-43b5-9a97-27c86dffcaa6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_file",
                    "uuid": "dd8f036e-e19e-449a-96ff-7c85d89f56e2"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "recetox_aplcms_generate_feature_table",
            "errors": null,
            "id": 3,
            "input_connections": {
                "profile": {
                    "id": 2,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RECETOX apLCMS - generate feature table",
                    "name": "profile"
                }
            ],
            "label": null,
            "name": "RECETOX apLCMS - generate feature table",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 542.0390720473986,
                "top": 142.64427483414795
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_generate_feature_table",
            "tool_state": "{\"BIC_factor\": \"2.0\", \"bandwidth\": \"0.5\", \"component_eliminate\": \"0.01\", \"max_bandwidth\": null, \"min_bandwidth\": null, \"moment_power\": \"1.0\", \"peak_estim_method\": \"moment\", \"profile\": {\"__class__\": \"RuntimeValue\"}, \"sd_cut_max\": \"500.0\", \"sd_cut_min\": \"0.01\", \"shape\": {\"shape_model\": \"bi-Gaussian\", \"__current_case__\": 0, \"sigma_ratio_lim_min\": \"0.01\", \"sigma_ratio_lim_max\": \"100.0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "fe334d68-023a-465e-8d84-63c31f9088e9",
            "workflow_outputs": [
                {
                    "label": "RECETOX apLCMS - generate feature table on input dataset(s)",
                    "output_name": "output_file",
                    "uuid": "5e0202bf-f4ed-4ddb-8c83-5f6c406f3443"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "recetox_aplcms_compute_clusters",
            "errors": null,
            "id": 4,
            "input_connections": {
                "files": {
                    "id": 3,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                },
                {
                    "name": "tolerances",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 826.2569491423706,
                "top": 326.39666509361894
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_compute_clusters",
            "tool_state": "{\"files\": {\"__class__\": \"ConnectedValue\"}, \"mz_max_diff\": \"0.01\", \"mz_tol_absolute\": \"1e-05\", \"mz_tol_relative\": null, \"rt_tol_relative\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "093c163a-69ea-4c89-af09-7b4f063e2632",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "clustered_feature_tables",
                    "uuid": "36a6a142-d516-471d-bc72-5f82b211ebd4"
                },
                {
                    "label": null,
                    "output_name": "tolerances",
                    "uuid": "7b770963-bc5f-4249-bfbc-61151578fdbb"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "recetox_aplcms_compute_template",
            "errors": null,
            "id": 5,
            "input_connections": {
                "files": {
                    "id": 4,
                    "output_name": "clustered_feature_tables"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - compute template",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 1152.0484625960194,
                "top": 368.2494776208971
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_compute_template",
            "tool_state": "{\"files\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "6e7c6934-fed0-4d54-9e73-1e97d8532497",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_file",
                    "uuid": "3a203ef9-5adb-423c-bba9-5f8e5b15e99e"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "recetox_aplcms_correct_time",
            "errors": null,
            "id": 6,
            "input_connections": {
                "features_table": {
                    "id": 4,
                    "output_name": "clustered_feature_tables"
                },
                "template": {
                    "id": 5,
                    "output_name": "output_file"
                },
                "tolerances": {
                    "id": 4,
                    "output_name": "tolerances"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - correct time",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 1397.6723441864522,
                "top": 586.2662885442123
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_correct_time",
            "tool_state": "{\"features_table\": {\"__class__\": \"ConnectedValue\"}, \"template\": {\"__class__\": \"ConnectedValue\"}, \"tolerances\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "d6121147-d749-4189-9d7e-ebc86337e258",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_file",
                    "uuid": "1a15aac0-c398-485b-b327-a7ce9eddc271"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "recetox_aplcms_compute_clusters",
            "errors": null,
            "id": 7,
            "input_connections": {
                "files": {
                    "id": 6,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                },
                {
                    "name": "tolerances",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 1716.6666212028626,
                "top": 707.2160603613825
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_compute_clusters",
            "tool_state": "{\"files\": {\"__class__\": \"ConnectedValue\"}, \"mz_max_diff\": \"0.01\", \"mz_tol_absolute\": \"1e-05\", \"mz_tol_relative\": null, \"rt_tol_relative\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "aff758f2-a948-48c6-bcfd-120ca86391e8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "clustered_feature_tables",
                    "uuid": "5c9ce9f6-e1f8-4ec5-be3a-1d55ad1c553b"
                },
                {
                    "label": null,
                    "output_name": "tolerances",
                    "uuid": "3c6cee86-0e1b-470f-b6cc-901809ae570a"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "recetox_aplcms_align_features",
            "errors": null,
            "id": 8,
            "input_connections": {
                "files": {
                    "id": 7,
                    "output_name": "clustered_feature_tables"
                },
                "input_tolerances": {
                    "id": 7,
                    "output_name": "tolerances"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - align features",
            "outputs": [
                {
                    "name": "metadata_file",
                    "type": "parquet"
                },
                {
                    "name": "rt_file",
                    "type": "parquet"
                },
                {
                    "name": "intensity_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 2082.867840814856,
                "top": 460.5214209529938
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_align_features",
            "tool_state": "{\"files\": {\"__class__\": \"ConnectedValue\"}, \"input_tolerances\": {\"__class__\": \"ConnectedValue\"}, \"min_occurrence\": \"2\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "57bfec11-d9bf-4b8d-a44d-4ec1de19841e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "metadata_file",
                    "uuid": "f3fe1f70-e21d-4da4-9643-8e418c8b0dbf"
                },
                {
                    "label": null,
                    "output_name": "rt_file",
                    "uuid": "c4c99a86-a034-4038-b4a8-685bed73e48c"
                },
                {
                    "label": null,
                    "output_name": "intensity_file",
                    "uuid": "ca27312c-ad34-4760-94bd-dce7e660b24c"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "recetox_aplcms_merge_known_table",
            "errors": null,
            "id": 9,
            "input_connections": {
                "intensity_file": {
                    "id": 8,
                    "output_name": "intensity_file"
                },
                "known_table": {
                    "id": 1,
                    "output_name": "output"
                },
                "metadata_file": {
                    "id": 8,
                    "output_name": "metadata_file"
                },
                "rt_file": {
                    "id": 8,
                    "output_name": "rt_file"
                },
                "tolerances": {
                    "id": 7,
                    "output_name": "tolerances"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - merge known table",
            "outputs": [
                {
                    "name": "output_metadata_file",
                    "type": "parquet"
                },
                {
                    "name": "output_rt_file",
                    "type": "parquet"
                },
                {
                    "name": "output_intensity_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 2442.923604443086,
                "top": 527.1880933026359
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_merge_known_table",
            "tool_state": "{\"direction\": {\"selection\": \"FALSE\", \"__current_case__\": 1}, \"intensity_file\": {\"__class__\": \"ConnectedValue\"}, \"known_table\": {\"__class__\": \"ConnectedValue\"}, \"match_tol_ppm\": null, \"metadata_file\": {\"__class__\": \"ConnectedValue\"}, \"rt_file\": {\"__class__\": \"ConnectedValue\"}, \"tolerances\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "c7dae9ed-76e9-40ca-ac08-a79a28dc8c60",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_metadata_file",
                    "uuid": "f1e3b029-bf44-458b-a9b8-d43e38ca5e63"
                },
                {
                    "label": null,
                    "output_name": "output_rt_file",
                    "uuid": "de769ac9-afd0-40fe-8691-c0984e6f0f53"
                },
                {
                    "label": null,
                    "output_name": "output_intensity_file",
                    "uuid": "fba45ee5-134d-4ac1-9910-b76924a69a1b"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "recetox_aplcms_recover_weaker_signals",
            "errors": null,
            "id": 10,
            "input_connections": {
                "corrected_files": {
                    "id": 6,
                    "output_name": "output_file"
                },
                "extracted_files": {
                    "id": 3,
                    "output_name": "output_file"
                },
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                },
                "intensity_file": {
                    "id": 9,
                    "output_name": "output_intensity_file"
                },
                "metadata_file": {
                    "id": 9,
                    "output_name": "output_metadata_file"
                },
                "rt_file": {
                    "id": 9,
                    "output_name": "output_rt_file"
                },
                "tolerances": {
                    "id": 7,
                    "output_name": "tolerances"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - recover weaker signals",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 2763.0819821490913,
                "top": 258.6592349260212
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_recover_weaker_signals",
            "tool_state": "{\"bandwidth\": \"0.5\", \"corrected_files\": {\"__class__\": \"ConnectedValue\"}, \"extracted_files\": {\"__class__\": \"ConnectedValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"intensity_file\": {\"__class__\": \"ConnectedValue\"}, \"intensity_weighted\": \"false\", \"max_bandwidth\": null, \"metadata_file\": {\"__class__\": \"ConnectedValue\"}, \"min_bandwidth\": null, \"mz_tol\": \"1e-05\", \"recover_min_count\": \"3\", \"recover_mz_range\": null, \"recover_rt_range\": null, \"rt_file\": {\"__class__\": \"ConnectedValue\"}, \"tolerances\": {\"__class__\": \"ConnectedValue\"}, \"use_observed_range\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "ceff9890-c589-42d9-8d0c-94c1619814f7",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_file",
                    "uuid": "dfb69b82-8638-4208-8a05-5d047df5a324"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "recetox_aplcms_compute_clusters",
            "errors": null,
            "id": 11,
            "input_connections": {
                "files": {
                    "id": 10,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                },
                {
                    "name": "tolerances",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 3074.9999318042937,
                "top": 276.3966821425453
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_compute_clusters",
            "tool_state": "{\"files\": {\"__class__\": \"ConnectedValue\"}, \"mz_max_diff\": \"0.01\", \"mz_tol_absolute\": \"1e-05\", \"mz_tol_relative\": null, \"rt_tol_relative\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "3100fe94-a3c2-4a0c-9ae7-3d46f2b07094",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "clustered_feature_tables",
                    "uuid": "ac67b74f-4933-4d6d-9be8-4abe8f168835"
                },
                {
                    "label": null,
                    "output_name": "tolerances",
                    "uuid": "fe06914a-e3af-491c-ac5a-664704422f49"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "recetox_aplcms_compute_template",
            "errors": null,
            "id": 12,
            "input_connections": {
                "files": {
                    "id": 11,
                    "output_name": "clustered_feature_tables"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - compute template",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 3367.27206267458,
                "top": 105.54001451204601
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_compute_template",
            "tool_state": "{\"files\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "591d79d1-4c98-4492-bb19-36b50775a1f9",
            "workflow_outputs": [
                {
                    "label": "RECETOX apLCMS - compute template on input dataset(s)",
                    "output_name": "output_file",
                    "uuid": "2c65197a-3eb2-41bb-a962-a00333b70cc7"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "recetox_aplcms_correct_time",
            "errors": null,
            "id": 13,
            "input_connections": {
                "features_table": {
                    "id": 11,
                    "output_name": "clustered_feature_tables"
                },
                "template": {
                    "id": 12,
                    "output_name": "output_file"
                },
                "tolerances": {
                    "id": 11,
                    "output_name": "tolerances"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - correct time",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 3677.7466502269544,
                "top": 220.1116977457226
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_correct_time",
            "tool_state": "{\"features_table\": {\"__class__\": \"ConnectedValue\"}, \"template\": {\"__class__\": \"ConnectedValue\"}, \"tolerances\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "11124d04-c4d7-4ee4-bd2d-a506c732b969",
            "workflow_outputs": [
                {
                    "label": "RECETOX apLCMS - correct time on input dataset(s)",
                    "output_name": "output_file",
                    "uuid": "1a40963c-06e1-443d-a8b8-05c151ef35b0"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "recetox_aplcms_compute_clusters",
            "errors": null,
            "id": 14,
            "input_connections": {
                "files": {
                    "id": 13,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - compute clusters",
            "outputs": [
                {
                    "name": "clustered_feature_tables",
                    "type": "input"
                },
                {
                    "name": "tolerances",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 4012.8958078736023,
                "top": 281.42458100558645
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_compute_clusters",
            "tool_state": "{\"files\": {\"__class__\": \"ConnectedValue\"}, \"mz_max_diff\": \"0.01\", \"mz_tol_absolute\": \"1e-05\", \"mz_tol_relative\": null, \"rt_tol_relative\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "2e7af886-1d21-48c0-a856-8911c1cd4191",
            "workflow_outputs": [
                {
                    "label": "RECETOX apLCMS - compute clusters corrected_feature_tables on input dataset(s)",
                    "output_name": "clustered_feature_tables",
                    "uuid": "961f7fbf-9ab5-4c5e-a295-b73e973a7398"
                },
                {
                    "label": "RECETOX apLCMS - compute clusters on input dataset(s) (updated tolerances)",
                    "output_name": "tolerances",
                    "uuid": "abad96ef-e774-4a4f-9740-3dbf1ecd60d6"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "recetox_aplcms_align_features",
            "errors": null,
            "id": 15,
            "input_connections": {
                "files": {
                    "id": 14,
                    "output_name": "clustered_feature_tables"
                },
                "input_tolerances": {
                    "id": 14,
                    "output_name": "tolerances"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - align features",
            "outputs": [
                {
                    "name": "metadata_file",
                    "type": "parquet"
                },
                {
                    "name": "rt_file",
                    "type": "parquet"
                },
                {
                    "name": "intensity_file",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 4396.974020164105,
                "top": 114.01298991794681
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_align_features",
            "tool_state": "{\"files\": {\"__class__\": \"ConnectedValue\"}, \"input_tolerances\": {\"__class__\": \"ConnectedValue\"}, \"min_occurrence\": \"2\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "00a57359-4d5f-4f59-a313-ce804f62becd",
            "workflow_outputs": [
                {
                    "label": "RECETOX apLCMS - align features on input dataset(s) (metadata table)",
                    "output_name": "metadata_file",
                    "uuid": "42e226ce-9c15-43fa-874b-03d5f602b7bf"
                },
                {
                    "label": "RECETOX apLCMS - align features on input dataset(s) (rt table)",
                    "output_name": "rt_file",
                    "uuid": "eac06e88-07a4-446c-b31f-c9e234c5b4ef"
                },
                {
                    "label": "RECETOX apLCMS - align features on input dataset(s) (intensity table)",
                    "output_name": "intensity_file",
                    "uuid": "f26bca86-7fd9-4080-8937-cbe617b689d2"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "recetox_aplcms_merge_known_table",
            "errors": null,
            "id": 16,
            "input_connections": {
                "intensity_file": {
                    "id": 15,
                    "output_name": "intensity_file"
                },
                "known_table": {
                    "id": 1,
                    "output_name": "output"
                },
                "metadata_file": {
                    "id": 15,
                    "output_name": "metadata_file"
                },
                "rt_file": {
                    "id": 15,
                    "output_name": "rt_file"
                },
                "tolerances": {
                    "id": 14,
                    "output_name": "tolerances"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - merge known table",
            "outputs": [
                {
                    "name": "output_known_table",
                    "type": "parquet"
                },
                {
                    "name": "output_pairing",
                    "type": "parquet"
                }
            ],
            "position": {
                "left": 4763.081982149091,
                "top": 348.09125335522856
            },
            "post_job_actions": {},
            "tool_id": "recetox_aplcms_merge_known_table",
            "tool_state": "{\"direction\": {\"selection\": \"TRUE\", \"__current_case__\": 0, \"new_feature_min_count\": \"2\"}, \"intensity_file\": {\"__class__\": \"ConnectedValue\"}, \"known_table\": {\"__class__\": \"ConnectedValue\"}, \"match_tol_ppm\": null, \"metadata_file\": {\"__class__\": \"ConnectedValue\"}, \"rt_file\": {\"__class__\": \"ConnectedValue\"}, \"tolerances\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy0",
            "type": "tool",
            "uuid": "75e187a7-ccef-4339-8aad-9850dede4aca",
            "workflow_outputs": [
                {
                    "label": "RECETOX apLCMS - merge known table on input dataset(s) (known table)",
                    "output_name": "output_known_table",
                    "uuid": "87df1af7-eb84-41e8-868b-08508f8f936b"
                },
                {
                    "label": "RECETOX apLCMS - merge known table on input dataset(s) (pairing)",
                    "output_name": "output_pairing",
                    "uuid": "1a9ccefd-db7c-431f-991a-5c3c4a25704e"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "268c6e09-74dd-4e8b-ad45-cc9403dd75cf",
    "version": 3
}