{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Example_pipeline",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "input_data1"
                }
            ],
            "label": "input_data1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 218,
                "top": 103.5
            },
            "tool_id": null,
            "tool_state": "{\"name\": \"input_data1\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2dfb6e97-e420-4c30-add0-78c58b2bc52f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "e58bb77a-810f-4005-a78a-89f113d4edbd"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "input_data2"
                }
            ],
            "label": "input_data2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 216.5,
                "top": 189.5
            },
            "tool_id": null,
            "tool_state": "{\"name\": \"input_data2\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "bcc32ef3-a610-43f8-a51e-aa57a67b2533",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "c2b6bcb0-56c6-483f-9cec-25d9627fa7aa"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "input_data3"
                }
            ],
            "label": "input_data3",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 216.5,
                "top": 266.5
            },
            "tool_id": null,
            "tool_state": "{\"name\": \"input_data3\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5407ef23-e8fb-4728-9b35-8b46efb6c452",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "423478ba-f98e-411b-b072-c9dca7826a1d"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/recetox/retip_apply/retip_apply/0.5.4+galaxy2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "descr_train": {
                    "id": 0,
                    "output_name": "output"
                },
                "input_smiles": {
                    "id": 2,
                    "output_name": "output"
                },
                "model_h5": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Retip prediction",
                    "name": "descr_train"
                },
                {
                    "description": "runtime parameter for tool Retip prediction",
                    "name": "input_smiles"
                },
                {
                    "description": "runtime parameter for tool Retip prediction",
                    "name": "model_h5"
                }
            ],
            "label": null,
            "name": "Retip prediction",
            "outputs": [
                {
                    "name": "output1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 485,
                "top": 141
            },
            "post_job_actions": {},
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/recetox/retip_apply/retip_apply/0.5.4+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "d59ce34543a4",
                "name": "retip_apply",
                "owner": "recetox",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"descr_train\": {\"__class__\": \"RuntimeValue\"}, \"input_smiles\": {\"__class__\": \"RuntimeValue\"}, \"model_h5\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.5.4+galaxy2",
            "type": "tool",
            "uuid": "441d075d-c670-4477-b1b0-a0c6c832f6f0",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "69e07ea6-46d0-478c-97eb-060e583f27f6"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/recetox/retip_filter_rt/retip_filter_rt/0.5.4+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_smiles": {
                    "id": 3,
                    "output_name": "output1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Retip filter",
                    "name": "input_smiles"
                }
            ],
            "label": null,
            "name": "Retip filter",
            "outputs": [
                {
                    "name": "output1",
                    "type": "h5"
                }
            ],
            "position": {
                "left": 810,
                "top": 194
            },
            "post_job_actions": {},
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/recetox/retip_filter_rt/retip_filter_rt/0.5.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "ddcf42d5c99c",
                "name": "retip_filter_rt",
                "owner": "recetox",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filtering_mode\": \"absolute\", \"input_smiles\": {\"__class__\": \"RuntimeValue\"}, \"tolerance\": \"30\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.5.4+galaxy0",
            "type": "tool",
            "uuid": "5f75a8e4-a07b-4e01-9389-77b5e74d45c9",
            "workflow_outputs": [
                {
                    "label": "output_filtered_rt",
                    "output_name": "output1"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "7f106ce9-05af-44d8-931a-b4ef21a5c682",
    "version": 1
}