{
    "a_galaxy_workflow": "true",
    "annotation": "Pipeline to create QSAR-ready SMILES from InChI.",
    "format-version": "0.1",
    "name": "InChI to QSAR-ready SMILES",
    "steps": {
        "0": {
            "annotation": "List of input InChI identifiers.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "List of input InChI identifiers.",
                    "name": "input_data1"
                }
            ],
            "label": "input_data1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 599.5,
                "height": 63,
                "left": 904,
                "right": 1104,
                "top": 536.5,
                "width": 200,
                "x": 904,
                "y": 536.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"inchi\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d5263cf5-42b8-4209-8682-a482cdcb6889",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Remove stereochemistry, charge, isotopes.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/3.1.1+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Compound conversion",
                    "name": "infile"
                }
            ],
            "label": "InChI to InChI conversion",
            "name": "Compound conversion",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 765.484375,
                "height": 158,
                "left": 984.984375,
                "right": 1184.984375,
                "top": 607.484375,
                "width": 200,
                "x": 984.984375,
                "y": 607.484375
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutfile": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/3.1.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e2c36f62e22f",
                "name": "openbabel_compound_convert",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"appendtotitle\": \"\", \"dative_bonds\": \"false\", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"oformat\": {\"oformat_opts_selector\": \"inchi\", \"__current_case__\": 36, \"inchi_key\": \"false\", \"inchi_name\": \"false\", \"inchi_unique\": \"false\", \"inchi_unique_sort\": \"false\", \"inchi_truncate\": [\"/nostereo\", \"/nochg\", \"/noiso\"], \"inchi_additional\": null}, \"ph\": \"-1.0\", \"remove_h\": \"false\", \"split\": \"false\", \"unique\": {\"unique_opts_selector\": \"\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.1+galaxy0",
            "type": "tool",
            "uuid": "d836b668-7305-44ba-ab6b-10469fd7281f",
            "workflow_outputs": [
                {
                    "label": "outfile2",
                    "output_name": "outfile",
                    "uuid": "2220c548-95eb-434b-b2c9-0584c5bfd32d"
                }
            ]
        },
        "2": {
            "annotation": "Conversion of InChI to canonical SMILES.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/3.1.1+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "infile": {
                    "id": 1,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "InChI to SMILES conversion",
            "name": "Compound conversion",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 888.234375,
                "height": 158,
                "left": 1077,
                "right": 1277,
                "top": 730.234375,
                "width": 200,
                "x": 1077,
                "y": 730.234375
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutfile": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/3.1.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e2c36f62e22f",
                "name": "openbabel_compound_convert",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"appendtotitle\": \"\", \"dative_bonds\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"oformat\": {\"oformat_opts_selector\": \"can\", \"__current_case__\": 10, \"can_exp_h\": \"false\", \"can_iso_chi\": \"false\", \"can_rad\": \"false\", \"can_atomclass_out\": \"false\"}, \"ph\": \"-1.0\", \"remove_h\": \"false\", \"split\": \"false\", \"unique\": {\"unique_opts_selector\": \"\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.1+galaxy0",
            "type": "tool",
            "uuid": "7cbc19fe-f9c7-4a14-a56a-ef7d9babc1d9",
            "workflow_outputs": [
                {
                    "label": "outfile3",
                    "output_name": "outfile",
                    "uuid": "312e63f5-fc3e-413a-bce8-34d893c2ccdf"
                }
            ]
        },
        "3": {
            "annotation": "Remove salts and other fragments. Output is indexed table with QSAR-ready SMILES.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_remions/openbabel_remIons/3.1.1+galaxy2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "infile": {
                    "id": 2,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "Remove salts and fragments",
            "name": "Remove counterions and fragments",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1016.875,
                "height": 116,
                "left": 1217.375,
                "right": 1417.375,
                "top": 900.875,
                "width": 200,
                "x": 1217.375,
                "y": 900.875
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutfile": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_remions/openbabel_remIons/3.1.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "4e3b2049a4d3",
                "name": "openbabel_remions",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"index\": \"true\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.1+galaxy2",
            "type": "tool",
            "uuid": "70e85f67-1069-438c-ac79-8f6fc5db408f",
            "workflow_outputs": [
                {
                    "label": "outfile4",
                    "output_name": "outfile",
                    "uuid": "111fddb3-f06f-44af-8bf2-c7078a92c1ac"
                }
            ]
        },
        "4": {
            "annotation": "Remove organometallic and anorganic compounds from the indexed table. Output is indexed table.",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/recetox/filter_compounds/filter_orgmet_anorg/3.1.1+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "infile": {
                    "id": 3,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "Remove organometallics and anorganics",
            "name": "Filter organometallics and/or anorganics",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "smi"
                }
            ],
            "position": {
                "bottom": 1166.875,
                "height": 137,
                "left": 1305.5,
                "right": 1505.5,
                "top": 1029.875,
                "width": 200,
                "x": 1305.5,
                "y": 1029.875
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutfile": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "outfile"
                },
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Filter_Organometallics_Anorganics.smi"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/recetox/filter_compounds/filter_orgmet_anorg/3.1.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "987357c6941c",
                "name": "filter_compounds",
                "owner": "recetox",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"anorg\": \"true\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"metorg\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.1+galaxy0",
            "type": "tool",
            "uuid": "5c8a497d-3a70-4c89-b0bd-19237de40bda",
            "workflow_outputs": [
                {
                    "label": "outfile_final",
                    "output_name": "outfile",
                    "uuid": "3589f5ad-b16f-4ae3-9f6d-4e883bf099f1"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "33f6ad7c-c6f2-4c1f-a113-ce95b9962d3f",
    "version": 4
}