{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "LC_MS_pipeline",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "input_data1"
                }
            ],
            "label": "input_data1",
            "name": "input_data1",
            "outputs": [],
            "position": {
                "left": 206,
                "top": 130.5
            },
            "tool_id": null,
            "tool_state": "{\"name\": \"input_data1\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2dfb6e97-e420-4c30-add0-78c58b2bc52f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "25881404-1fed-4eee-9a4e-d065a9c0a591"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "input_data2"
                }
            ],
            "label": "input_data2",
            "name": "input_data2",
            "outputs": [],
            "position": {
                "left": 201.5,
                "top": 220.5
            },
            "tool_id": null,
            "tool_state": "{\"name\": \"input_data2\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "bcc32ef3-a610-43f8-a51e-aa57a67b2533",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "8f66683d-6f2e-4935-a878-824fd8b4df58"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "input_data3"
                }
            ],
            "label": "input_data3",
            "name": "input_data3",
            "outputs": [],
            "position": {
                "left": 202.5,
                "top": 312.5
            },
            "tool_id": null,
            "tool_state": "{\"name\": \"input_data3\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5407ef23-e8fb-4728-9b35-8b46efb6c452",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ee046ec7-85c3-4dd6-a380-dd980d2d5920"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "adduct_database"
                }
            ],
            "label": "adduct_database",
            "name": "adduct_database",
            "outputs": [],
            "position": {
                "left": 206.5,
                "top": 411.5
            },
            "tool_id": null,
            "tool_state": "{\"name\": \"adduct_database\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6e0eb91e-eb08-4769-8b65-1ff927c6bff9",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "92547e10-a4f6-4eca-a686-7ada4cc89e3d"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "compounds_database"
                }
            ],
            "label": "compounds_database",
            "name": "compounds_database",
            "outputs": [],
            "position": {
                "left": 209.5,
                "top": 508.5
            },
            "tool_id": null,
            "tool_state": "{\"name\": \"compounds_database\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ae898979-6ada-4530-a12c-7ac88f7785d3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "20cdbb45-10be-4a99-a3bf-06273876c6f6"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_unsupervised/recetox_aplcms_unsupervised/6.6.6+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "files": [
                    {
                        "id": 0,
                        "output_name": "output"
                    },
                    {
                        "id": 1,
                        "output_name": "output"
                    },
                    {
                        "id": 2,
                        "output_name": "output"
                    }
                ]
            },
            "inputs": [],
            "label": null,
            "name": "apLCMS - Unsupervised",
            "outputs": [
                {
                    "name": "peaks",
                    "type": "h5"
                }
            ],
            "position": {
                "left": 506,
                "top": 206.5
            },
            "post_job_actions": {},
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_unsupervised/recetox_aplcms_unsupervised/6.6.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b0ba0287b76f",
                "name": "recetox_aplcms_unsupervised",
                "owner": "recetox",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"feature_detection\": {\"shape_model\": \"bi-Gaussian\", \"BIC_factor\": \"2.0\", \"peak_estim_method\": \"moment\", \"min_bandwidth\": \"\", \"max_bandwidth\": \"\", \"sd_cut_min\": \"0.01\", \"sd_cut_max\": \"500.0\", \"sigma_ratio_lim_min\": \"0.01\", \"sigma_ratio_lim_max\": \"100.0\", \"component_eliminate\": \"0.01\", \"moment_power\": \"1.0\"}, \"files\": {\"__class__\": \"ConnectedValue\"}, \"noise_filtering\": {\"min_exp\": \"2\", \"min_pres\": \"0.5\", \"min_run\": \"12.0\", \"mz_tol\": \"1e-05\", \"baseline_correct\": \"0.0\", \"baseline_correct_noise_percentile\": \"0.05\", \"intensity_weighted\": \"false\"}, \"peak_alignment\": {\"align_chr_tol\": \"\", \"align_mz_tol\": \"\", \"max_align_mz_diff\": \"0.01\"}, \"weak_signal_recovery\": {\"recover_mz_range\": \"\", \"recover_chr_range\": \"\", \"use_observed_range\": \"true\", \"recover_min_count\": \"3\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "6.6.6+galaxy1",
            "type": "tool",
            "uuid": "fc8d7731-2ba4-4bdf-844e-e6c3fc44c439",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "peaks",
                    "uuid": "35f6a5c9-8c0e-4f53-8e8f-329af6652da2"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/recetox/xmsannotator_simple/xmsannotator_simple/1.3.2+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "adducts": {
                    "id": 3,
                    "output_name": "output"
                },
                "compounds": {
                    "id": 4,
                    "output_name": "output"
                },
                "peaks": {
                    "id": 5,
                    "output_name": "peaks"
                }
            },
            "inputs": [],
            "label": null,
            "name": "xMSannotator (simple)",
            "outputs": [
                {
                    "name": "annotation",
                    "type": "h5"
                }
            ],
            "position": {
                "left": 766.5,
                "top": 366.5
            },
            "post_job_actions": {},
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/recetox/xmsannotator_simple/xmsannotator_simple/1.3.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "041052875af0",
                "name": "xmsannotator_simple",
                "owner": "recetox",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adducts\": {\"__class__\": \"ConnectedValue\"}, \"compounds\": {\"__class__\": \"ConnectedValue\"}, \"mz_tolerance_ppm\": \"5.0\", \"peaks\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.2+galaxy0",
            "type": "tool",
            "uuid": "4178f82e-fe78-414e-8d5f-fb605184a38d",
            "workflow_outputs": [
                {
                    "label": "output_annotation",
                    "output_name": "annotation"

                }
            ]
        }
    },
    "tags": [],
    "uuid": "56f695be-0e5e-4a1e-a49d-c5bca38d4ba8",
    "version": 6
}